<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Xalan Extensions</title><link rel="stylesheet" href="reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.48"><link rel="home" href="index.html" title="DocBook XSL Stylesheet Documentation"><link rel="up" href="extensions.html" title="Chapter 2. Extensions"><link rel="previous" href="extensions.html" title="Chapter 2. Extensions"><link rel="next" href="ch03.html" title="Chapter 3. Tools documentation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Xalan Extensions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="extensions.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter 2. Extensions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e975"></a>Xalan Extensions</h2></div></div><p>The DocBook XSL Stylesheets include a set of Java extensions for
XalanJ version 2. Extensions are not provided for XalanC at this time.</p><div class="section"><div class="titlepage"><div><h3 class="title"><a name="d0e980"></a>Installation</h3></div></div><p>The extensions are included in the distribution in
<tt>extensions/xalan2.jar</tt>.
Xalan 1 is not supported.</p><p>Just make sure that the jar file is in your CLASSPATH when
you run Xalan.</p></div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="d0e990"></a>Using the Extensions</h3></div></div><p>For compatibility with other processors, the extensions are disabled
by default. To enable the extensions, turn on
<tt>$xalan.extensions</tt>, for example by passing
<tt>-PARAM xalan.extensions 1</tt> to Xalan.</p><p>For more control over the specific extensions, see
<i><a href="html/param.html">HTML Parameter Reference</a></i>.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="extensions.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="extensions.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Extensions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter 3. Tools documentation</td></tr></table></div></body></html>