<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Copyright</title><link rel="stylesheet" href="reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.47+"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="legalnotice"><p class="legalnotice-title"><b>Copyright</b></p><p>Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation files
(the &#8220;Software&#8221;), to deal in the Software without
restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions:
</p><p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</p><p>Except as contained in this notice, the names of individuals
credited with contribution to this software shall not be used in
advertising or otherwise to promote the sale, use or other dealings in
this Software without prior written authorization from the individuals
in question.</p><p>Any stylesheet derived from this Software that is publically
distributed will be identified with a different name and the version
strings in any derived Software will be changed so that no possibility
of confusion between the derived package and this Software will
exist.</p></div></body></html>