<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter 2. Extensions</title><link rel="stylesheet" href="reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.48"><link rel="home" href="index.html" title="DocBook XSL Stylesheet Documentation"><link rel="up" href="index.html" title="DocBook XSL Stylesheet Documentation"><link rel="previous" href="ch01s04.html" title="Customizing DocBook XSL stylesheets"><link rel="next" href="ch02s02.html" title="Xalan Extensions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 2. Extensions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s02.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="d0e898"></a>Chapter 2. Extensions</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="extensions.html#d0e942">Saxon Extensions</a></dt><dt><a href="ch02s02.html">Xalan Extensions</a></dt></dl></div><p>Extensions are supported in recent releases of Saxon and Xalan.</p><p>These extensions enable callouts, numbered program listings, and
the direct inclusion of text:</p><div class="programlistingco"><pre class="programlisting">&nbsp;&nbsp;1 @rem = '--*-Perl-*--                                       <span class="co"><img src="images/callouts/1.png" alt="(1)"></span>
&nbsp;&nbsp;&nbsp; @echo off
&nbsp;&nbsp;&nbsp; perl.exe %_batchname %$
&nbsp;&nbsp;&nbsp; goto endofperl                                             <span class="co"><img src="images/callouts/2.png" alt="(2)"></span>
&nbsp;&nbsp;5 @rem ';
&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; # Compress mail...
&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; require 'n:/home/nwalsh/lib/cygnus.pl';                    <span class="co"><img src="images/callouts/3.png" alt="(3)"></span>
&nbsp;10 require 'timelocal.pl';                                    <span class="co"><img src="images/callouts/3.png" alt="(3)"></span>
&nbsp;&nbsp;&nbsp; use Cwd;   <span class="co"><img src="images/callouts/4.png" alt="(4)"></span>
&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; select (STDERR); $| = 1;
&nbsp;&nbsp;&nbsp; select (STDOUT); $| = 1;
&nbsp;15 
&nbsp;&nbsp;&nbsp; @DIRS = ("/home/nwalsh/Mail");
&nbsp;&nbsp;&nbsp; while (@DIRS) {
&nbsp;&nbsp;&nbsp;     $dir = shift @DIRS;
&nbsp;&nbsp;&nbsp;     opendir (DIR, $dir);
&nbsp;20     while ($fname = readdir(DIR)) {
&nbsp;&nbsp;&nbsp;         $file = "$dir/$fname";
&nbsp;&nbsp;&nbsp;         next if ! -d $file;
&nbsp;&nbsp;&nbsp;         next if $fname =~ /^\.\.?$/;
&nbsp;&nbsp;&nbsp; 
&nbsp;25         print "$file\n";
&nbsp;&nbsp;&nbsp;         push (@DIRS, $file);
&nbsp;&nbsp;&nbsp;         &amp;compress ($file);                                 <span class="co"><img src="images/callouts/5.png" alt="(5)"></span>
&nbsp;&nbsp;&nbsp;     }
&nbsp;&nbsp;&nbsp; }
&nbsp;30 
&nbsp;&nbsp;&nbsp; exit;</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><img src="images/callouts/1.png" alt="1" border="0"></td><td valign="top" align="left"><p>The prologue handles embedding a Perl script in a DOS batch file.</p></td></tr><tr><td width="5%" valign="top" align="left"><img src="images/callouts/2.png" alt="2" border="0"></td><td valign="top" align="left"><p>The <tt>goto</tt> statement, interpreted by the DOS batch
file interpreter, skips over the body of the Perl script.</p></td></tr><tr><td width="5%" valign="top" align="left"><img src="images/callouts/3.png" alt="3" border="0"></td><td valign="top" align="left"><p>The <tt>require</tt> statement sources in external program
fragments.</p></td></tr><tr><td width="5%" valign="top" align="left"><img src="images/callouts/4.png" alt="4" border="0"></td><td valign="top" align="left"><p>The <tt>use</tt> statement is similar, but has additional
utility.  It is a Perl5 function.  (Note that this callout area specifies
both a line and a column.)</p></td></tr><tr><td width="5%" valign="top" align="left"><img src="images/callouts/5.png" alt="5" border="0"></td><td valign="top" align="left"><p>This is a user subroutine call.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e942"></a>Saxon Extensions</h2></div></div><p>The DocBook XSL Stylesheets include a set of Java extensions for
Saxon.</p><div class="section"><div class="titlepage"><div><h3 class="title"><a name="d0e947"></a>Installation</h3></div></div><p>The extensions are included in the distribution in
<tt>extensions/saxon642.jar</tt> and
<tt>extensions/saxon643.jar</tt>. Use the former for Saxon
version 6.4.2 and the latter for Saxon 6.4.3 or Saxon 6.4.4.  Saxon
version 6.4.1 and all prior releases contained a significant bug, they
are not supported.</p><p>Just make sure that the right jar file is in your CLASSPATH when
you run Saxon.</p></div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="d0e960"></a>Using the Extensions</h3></div></div><p>For compatibility with other processors, the extensions are disabled
by default. To enable the extensions, turn on
<tt>$saxon.extensions</tt>, for example by passing
<tt>saxon.extensions=1</tt> to Saxon.</p><p>For more control over the specific extensions, see
<i><a href="html/param.html">HTML Parameter Reference</a></i>.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Customizing DocBook XSL stylesheets&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Xalan Extensions</td></tr></table></div></body></html>