<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Library Template Reference</title>
      <link rel="stylesheet" href="../reference.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.48">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="reference"><a name="d0e1"></a><div class="titlepage">
            <div>
               <h1 class="title"><a name="d0e1"></a>Library Template Reference
               </h1>
            </div>
            <div>
               <h3 class="author">Norman Walsh</h3>
            </div>
            <div>
               <p class="releaseinfo">
                  $Id: lib.xsl,v 1.4 2002/01/09 13:27:41 nwalsh Exp $
                  
               </p>
            </div>
            <div>
               <p class="copyright"><a href="../copyright.html">Copyright</a> &copy; 1999, 2000 by Norman Walsh. <a href="../warranty.html">No Warranty</a>.
               </p>
            </div>
            <hr>
         </div>
         <div class="partintro">
            <div></div>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e24"></a>Introduction
                     </h2>
                  </div>
               </div>
               <p>This is technical reference documentation for the DocBook XSL
                  Stylesheets; it documents (some of) the parameters, templates, and
                  other elements of the stylesheets.
               </p>
               <p>This is not intended to be &#8220;user&#8221; documentation.
                  It is provided for developers writing customization layers for the
                  stylesheets, and for anyone who's interested in &#8220;how it
                  works&#8221;.
               </p>
               <p>Although I am trying to be thorough, this documentation is known
                  to be incomplete. Don't forget to read the source, too :-)
               </p>
            </div>
            <div class="toc">
               <p><b>Table of Contents</b></p>
               <dl>
                  <dt><a href="#template.string.subst">string.subst</a> - Substitute one text string for another in a string
                  </dt>
                  <dt><a href="#template.xpointer.idref">xpointer.idref</a> - Extract IDREF from an XPointer
                  </dt>
                  <dt><a href="#template.length-magnitude">length-magnitude</a> - Return the unqualified dimension from a length specification
                  </dt>
                  <dt><a href="#template.length-units">length-units</a> - Return the units from a length specification
                  </dt>
                  <dt><a href="#template.length-spec">length-spec</a> - Return a fully qualified length specification
                  </dt>
                  <dt><a href="#template.pi-attribute">pi-attribute</a> - Extract a pseudo-attribute from a PI
                  </dt>
               </dl>
            </div>
         </div>
         <div class="refentry"><a name="template.string.subst"></a><div class="titlepage"></div>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>string.subst &#8212; Substitute one text string for another in a string</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template name="string.subst"&gt;
&lt;xsl:param name="string"/&gt;
&lt;xsl:param name="target"/&gt;
&lt;xsl:param name="replacement"/&gt;
  ...
&lt;/xsl:template&gt;</pre></div>
            <div class="refdescription"><a name="d0e48"></a>
               
               
               <p>The <tt>string.subst</tt> template replaces all
                  occurances of <i><tt>target</tt></i> in <i><tt>string</tt></i>
                  with <i><tt>replacement</tt></i> and returns the result.
                  
               </p>
               
               
            </div>
         </div>
         <div class="refentry">
            <div class="refentry.separator">
               <hr>
            </div><a name="template.xpointer.idref"></a><div class="titlepage"></div>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>xpointer.idref &#8212; Extract IDREF from an XPointer</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template name="xpointer.idref"&gt;
&lt;xsl:param name="xpointer"&gt;http://...&lt;/xsl:param&gt;
  ...
&lt;/xsl:template&gt;</pre></div>
            <div class="refdescription"><a name="d0e74"></a>
               
               
               <p>The <tt>xpointer.idref</tt> template returns the
                  ID portion of an XPointer which is a pointer to an ID within the current
                  document, or the empty string if it is not.
               </p>
               
               
               
               <p>In other words, <tt>xpointer.idref</tt> returns
                  &#8220;foo&#8221; when passed either <tt>#foo</tt>
                  or <tt>#xpointer(id('foo'))</tt>, otherwise it returns
                  the empty string.
               </p>
               
               
            </div>
         </div>
         <div class="refentry">
            <div class="refentry.separator">
               <hr>
            </div><a name="template.length-magnitude"></a><div class="titlepage"></div>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>length-magnitude &#8212; Return the unqualified dimension from a length specification</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template name="length-magnitude"&gt;
&lt;xsl:param name="length" select="'0pt'"/&gt;
  ...
&lt;/xsl:template&gt;</pre></div>
            <div class="refdescription"><a name="d0e106"></a>
               
               
               <p>The <tt>length-magnitude</tt> template returns the
                  unqualified length ("20" for "20pt") from a dimension.
                  
               </p>
               
               
            </div>
         </div>
         <div class="refentry">
            <div class="refentry.separator">
               <hr>
            </div><a name="template.length-units"></a><div class="titlepage"></div>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>length-units &#8212; Return the units from a length specification</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template name="length-units"&gt;
&lt;xsl:param name="length" select="'0pt'"/&gt;
&lt;xsl:param name="default.units" select="'pt'"/&gt;
  ...
&lt;/xsl:template&gt;</pre></div>
            <div class="refdescription"><a name="d0e123"></a>
               
               
               <p>The <tt>length-units</tt> template returns the
                  units ("pt" for "20pt") from a length. If no units are supplied on the
                  length, the <i><tt>defauilt.units</tt></i> are returned.
               </p>
               
               
            </div>
         </div>
         <div class="refentry">
            <div class="refentry.separator">
               <hr>
            </div><a name="template.length-spec"></a><div class="titlepage"></div>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>length-spec &#8212; Return a fully qualified length specification</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template name="length-spec"&gt;
&lt;xsl:param name="length" select="'0pt'"/&gt;
&lt;xsl:param name="default.units" select="'pt'"/&gt;
  ...
&lt;/xsl:template&gt;</pre></div>
            <div class="refdescription"><a name="d0e143"></a>
               
               
               <p>The <tt>length-spec</tt> template returns the
                  qualified length from a dimension. If an unqualified length is given,
                  the <i><tt>default.units</tt></i> will be added to it.
                  
               </p>
               
               
            </div>
         </div>
         <div class="refentry">
            <div class="refentry.separator">
               <hr>
            </div><a name="template.pi-attribute"></a><div class="titlepage"></div>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>pi-attribute &#8212; Extract a pseudo-attribute from a PI</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template name="pi-attribute"&gt;
&lt;xsl:param name="pis" select="processing-instruction('')"/&gt;
&lt;xsl:param name="attribute"&gt;filename&lt;/xsl:param&gt;
&lt;xsl:param name="count"&gt;1&lt;/xsl:param&gt;
  ...
&lt;/xsl:template&gt;</pre></div>
            <div class="refdescription"><a name="d0e163"></a>
               
               
               <p>The <tt>pi-attribute</tt> template extracts a pseudo-attribute
                  from a processing instruction. For example, given the PI
                  &#8220;<tt>&lt;?foo bar="1" baz='red'?&gt;</tt>&#8221;,
               </p>
               
               <pre class="programlisting">&lt;xsl:call-template name="pi-attribute"&gt;
  &lt;xsl:with-param name="pis" select="processing-instruction('foo')"/&gt;
  &lt;xsl:with-param name="attribute" select="'baz'"/&gt;
&lt;/xsl:call-template&gt;</pre>
               
               <p>will return &#8220;red&#8221;. This template returns the first matching
                  attribute that it finds. Presented with processing instructions that
                  contain badly formed pseudo-attributes (missing or unbalanced quotes,
                  for example), the template may silently return erroneous results.
               </p>
               
               
            </div>
         </div>
      </div>
   </body>
</html>