# jclasslib

./: .classpath  .gitignore  .project  AGENTS.md  CHANGES  CLAUDE.md  README.md  build.gradle  build.gradle.kts  build.xml  gradle.properties  jbang-catalog.json  license  repositories.gradle  settings.gradle  settings.gradle.kts
jclasslib/: build.xml  jclasslib  jclasslib.bat  license
jclasslib/doc/: doc.css  help.html
jclasslib/doc/src/: doc.xsl  help.xml  overview.html
jclasslib/netbeans/jclasslibSuite/: CHANGES
jclasslib/netbeans/jclasslibSuite/binaries/1.0/: org-gjt-jclasslib.nbm  org-netbeans-modules-jclasslib.nbm
jclasslib/netbeans/jclasslibSuite/binaries/1.1/: org-gjt-jclasslib.nbm
jclasslib/netbeans/jclasslibSuite/binaries/1.2/: org-netbeans-modules-jclasslib.nbm
jclasslib/netbeans/jclasslibSuite/browser/: build.xml  manifest.mf
jclasslib/netbeans/jclasslibSuite/browser/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
jclasslib/netbeans/jclasslibSuite/nbproject/: genfiles.properties  project.properties
jclasslib/netbeans/jclasslibSuite/wrapper/: manifest.mf
jclasslib/netbeans/jclasslibSuite/wrapper/nbproject/: build-impl.xml  project.properties
jclasslib/service/: jclasslib.install4j
jclasslib/src/: jclasslib.mf  nbmodule.mf
jclasslib/src/org/gjt/jclasslib/browser/: AbstractDetailPane.java  BrowserAboutDialog.java  BrowserApplication.java  BrowserComponent.java  BrowserDesktopManager.java  BrowserDetailPane.java  BrowserHistory.java  BrowserInternalFrame.java  BrowserMDIFrame.java  BrowserMutableTreeNode.java  BrowserServices.java  BrowserTreeNode.java  BrowserTreePane.java  ConstantPoolHyperlinkListener.java  RecentMenu.java  package.html
jclasslib/src/org/gjt/jclasslib/bytecode/: AbstractInstruction.java  BranchInstruction.java  CodeInsertion.java  ImmediateByteInstruction.java  ImmediateIntInstruction.java  ImmediateShortInstruction.java  IncrementInstruction.java  InvokeDynamicInstruction.java  InvokeInterfaceInstruction.java  LookupSwitchInstruction.java  MatchOffsetPair.java  MultianewarrayInstruction.java  Opcodes.java  OpcodesUtil.java  PaddedInstruction.java  SimpleInstruction.java  TableSwitchInstruction.java  WideBranchInstruction.java
jclasslib/src/org/gjt/jclasslib/io/: ByteCodeInput.java  ByteCodeInputStream.java  ByteCodeOutput.java  ByteCodeOutputStream.java  ByteCodeReader.java  ByteCodeWriter.java  ClassFileReader.java  ClassFileWriter.java  CountedInputStream.java  CountedOutputStream.java  Log.java  package.html
jclasslib/src/org/gjt/jclasslib/mdi/: BasicDesktopManager.java  BasicFileFilter.java  BasicInternalFrame.java  BasicMDIFrame.java  MDIConfig.java  package.html
jclasslib/src/org/gjt/jclasslib/nbmodule/: ClassFileNode.java  ClassFileViewer.java  OpenAction.java  mf-layer.xml  package.html
jclasslib/src/org/gjt/jclasslib/structures/: AbstractStructure.java  AbstractStructureWithAttributes.java  AccessFlags.java  AttributeInfo.java  CPInfo.java  ClassFile.java  ClassMember.java  ConstantPoolUtil.java  FieldInfo.java  InvalidByteCodeException.java  MethodInfo.java
jclasslib/src/org/gjt/jclasslib/util/: ExtendedJLabel.java  ExtendedTableCellRenderer.java  GUIHelper.java  MaximizedEvent.java  MaximizedListener.java  ScrollableJLabel.java
modules/: publish.gradle  publish.gradle.kts  publish_include.gradle
modules/agent/: agent.gradle.kts
modules/browser/: browser.gradle  browser.gradle.kts
modules/browser/src/main/kotlin/browser/: BrowserAboutDialog.kt  BrowserBundle.kt  BrowserClassFileIO.kt  BrowserComponent.kt  BrowserDetailPane.kt  BrowserFrame.kt  BrowserHistory.kt  BrowserNodeTransferHandler.kt  BrowserServices.kt  BrowserTab.kt  BrowserTabbedPane.kt  BrowserTreeNode.kt  BrowserTreePane.kt  ClassAttributeHyperlinkListener.kt  ClassAttributeLink.kt  ClassMemberUsages.kt  ConstantPoolHyperlinkListener.kt  ConstantPoolLink.kt  ConstantUsages.kt  DarkModeOption.kt  DetailPane.kt  FindUsages.kt  FrameContent.kt  MacEventHandler.kt  Main.kt  NodeType.kt  RecentMenu.kt  SplitMode.kt
modules/browser/src/main/kotlin/util/: AlertFacade.kt  BatchDocument.kt  ClosableTabComponent.kt  CustomSvgIcon.kt  DefaultAction.kt  DnDTabbedPane.kt  EmptyIcon.kt  EnumButtonGroup.kt  ExtendedJLabel.kt  ExtendedTableCellRenderer.kt  GUIHelper.kt  HtmlDisplayTextArea.kt  HyperlinkButton.kt  LightOrDarkColor.kt  LinkMouseListener.kt  MatchType.kt  MenuBarMenu.kt  MenuButton.kt  MultiLineHtmlCellHandler.kt  MultiLineLabel.kt  ProgressDialog.kt  SplitterFacade.kt  StandardDialog.kt  TabbedPaneFacade.kt  TextDisplay.kt  TitledSeparator.kt  UiDefaults.kt
modules/browser/src/test/java/: LocalClassesTest.java  Test1.java  Test2.java
modules/data/: data.gradle  data.gradle.kts  packages.md
modules/data/src/commonMain/kotlin/: Expect.kt
modules/data/src/commonMain/kotlin/bytecode/: ImmediateByteInstruction.kt  ImmediateShortInstruction.kt  Instruction.kt  InvokeDynamicInstruction.kt  NewArrayType.kt  Opcode.kt  PaddedInstruction.kt  TableSwitchInstruction.kt
modules/data/src/commonMain/kotlin/io/: ByteCodeIO.kt  ClassFileIO.kt  ClassFileReadMode.kt  StructureIO.kt
modules/data/src/commonMain/kotlin/structures/: AccessFlag.kt  Annotation.kt  AnnotationData.kt  AttributeContainer.kt  AttributeInfo.kt  ClassFile.kt  ClassFileFlag.kt  ClassMember.kt  Constant.kt  ConstantPoolUtil.kt  ConstantType.kt  FieldInfo.kt  InvalidByteCodeException.kt  Lookup.kt  Package.kt  Structure.kt
modules/data/src/jsMain/kotlin/: Expect.js.kt
modules/data/src/jvmMain/kotlin/: Expect.jvm.kt
modules/data/src/jvmMain/kotlin/io/: Jimage.kt  (+2 more)
modules/data/src/jvmTest/kotlin/: Main.java  TestEnum.java
modules/data/src/test/java/: ConstantPoolTypes.java  Main.java  Test.java  TestInterface.java
modules/data/src/test/java8/: .gitignore
modules/idea/: idea.gradle  idea.gradle.kts
modules/idea_publish/: idea_publish.gradle
modules/installer/: installer.gradle  installer.gradle.kts
modules/installer/resources/: DS_Store  base.options  entitlements.plist  jclasslib.car  jclasslib.icns  jclasslib.install4j
(+1533 files in other folders)
