file('modules').listFiles()
  .findAll {it.isDirectory() && !it.name.startsWith('.') && new File(it, it.name + '.gradle.kts').exists()}
  .each { File dir ->
    include dir.name
    ProjectDescriptor project = findProject(':' + dir.name)
    project.projectDir = dir
    project.buildFileName = "${dir.name}.gradle.kts"
}

