<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 05 11:41:30 EST 2000 -->
<TITLE>
: Class  Verbatim
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nwalsh/saxon/TextFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Verbatim.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nwalsh.saxon</FONT>
<BR>
Class  Verbatim</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.nwalsh.saxon.Verbatim</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Verbatim</B><DT>extends java.lang.Object</DL>

<P>
<p>Saxon extensions supporting DocBook verbatim environments</p>

 <p>$Id: Verbatim.java,v 1.6 2000/11/14 19:31:13 ndw Exp $</p>

 <p>Copyright (C) 2000 Norman Walsh.</p>

 <p>This class provides a
 <a href="http://users.iclway.co.uk/mhkay/saxon/">Saxon</a>
 implementation of two features that would be impractical to
 implement directly in XSLT: line numbering and callouts.</p>

 <p><b>Line Numbering</b></p>
 <p>The <tt>numberLines</tt> family of functions takes a result tree
 fragment (assumed to contain the contents of a formatted verbatim
 element in DocBook: programlisting, screen, address, literallayout,
 or synopsis) and returns a result tree fragment decorated with
 line numbers.</p>

 <p><b>Callouts</b></p>
 <p>The <tt>insertCallouts</tt> family of functions takes an
 <tt>areaspec</tt> and a result tree fragment
 (assumed to contain the contents of a formatted verbatim
 element in DocBook: programlisting, screen, address, literallayout,
 or synopsis) and returns a result tree fragment decorated with
 callouts.</p>

 <p><b>Change Log:</b></p>
 <dl>
 <dt>1.0</dt>
 <dd><p>Initial release.</p></dd>
 </dl>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nwalsh/saxon/Verbatim.html#Verbatim()">Verbatim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Verbatim</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.icl.saxon.expr.FragmentValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nwalsh/saxon/Verbatim.html#insertCallouts(com.icl.saxon.expr.NodeSetIntent, com.icl.saxon.expr.FragmentValue, int)">insertCallouts</A></B>(com.icl.saxon.expr.NodeSetIntent&nbsp;areaspecNodeSet,
               com.icl.saxon.expr.FragmentValue&nbsp;saxonRTF,
               int&nbsp;defaultColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert text callouts into a verbatim environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.icl.saxon.expr.FragmentValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nwalsh/saxon/Verbatim.html#insertCallouts(com.icl.saxon.expr.NodeSetIntent, com.icl.saxon.expr.FragmentValue, int, java.lang.String, java.lang.String, int, boolean)">insertCallouts</A></B>(com.icl.saxon.expr.NodeSetIntent&nbsp;areaspecNodeSet,
               com.icl.saxon.expr.FragmentValue&nbsp;saxonRTF,
               int&nbsp;defaultColumn,
               java.lang.String&nbsp;gPath,
               java.lang.String&nbsp;gExt,
               int&nbsp;gMax,
               boolean&nbsp;useFO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert graphical callouts into a verbatim environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.icl.saxon.expr.FragmentValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nwalsh/saxon/Verbatim.html#numberLines(com.icl.saxon.expr.FragmentValue)">numberLines</A></B>(com.icl.saxon.expr.FragmentValue&nbsp;saxonRTF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number lines in a verbatim environment using default values for
 modulus, width and separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.icl.saxon.expr.FragmentValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nwalsh/saxon/Verbatim.html#numberLines(com.icl.saxon.expr.FragmentValue, int)">numberLines</A></B>(com.icl.saxon.expr.FragmentValue&nbsp;saxonRTF,
            int&nbsp;saxonMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number lines in a verbatim environment using default values for
 width and separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.icl.saxon.expr.FragmentValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nwalsh/saxon/Verbatim.html#numberLines(com.icl.saxon.expr.FragmentValue, int, int)">numberLines</A></B>(com.icl.saxon.expr.FragmentValue&nbsp;saxonRTF,
            int&nbsp;saxonMod,
            int&nbsp;saxonWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number lines in a verbatim environment using the default value
 separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.icl.saxon.expr.FragmentValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nwalsh/saxon/Verbatim.html#numberLines(com.icl.saxon.expr.FragmentValue, int, int, java.lang.String)">numberLines</A></B>(com.icl.saxon.expr.FragmentValue&nbsp;saxonRTF,
            int&nbsp;saxonMod,
            int&nbsp;saxonWidth,
            java.lang.String&nbsp;saxonSep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number lines in a verbatim environment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Verbatim()"><!-- --></A><H3>
Verbatim</H3>
<PRE>
public <B>Verbatim</B>()</PRE>
<DL>
<DD><p>Constructor for Verbatim</p>

 <p>All of the methods are static, so the constructor does nothing.</p></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="numberLines(com.icl.saxon.expr.FragmentValue)"><!-- --></A><H3>
numberLines</H3>
<PRE>
public static com.icl.saxon.expr.FragmentValue <B>numberLines</B>(com.icl.saxon.expr.FragmentValue&nbsp;saxonRTF)</PRE>
<DL>
<DD><p>Number lines in a verbatim environment using default values for
 modulus, width and separator.</p>

 <p>The default modulus is 1, the default width is 5, and the
 default separator is a space.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>saxonRTF</CODE> - The result tree fragment of the verbatim environment.<DT><B>Returns:</B><DD>The modified result tree fragment.</DL>
</DD>
</DL>
<HR>

<A NAME="numberLines(com.icl.saxon.expr.FragmentValue, int)"><!-- --></A><H3>
numberLines</H3>
<PRE>
public static com.icl.saxon.expr.FragmentValue <B>numberLines</B>(com.icl.saxon.expr.FragmentValue&nbsp;saxonRTF,
                                                           int&nbsp;saxonMod)</PRE>
<DL>
<DD><p>Number lines in a verbatim environment using default values for
 width and separator.</p>

 <p>The default width is 5, and the
 default separator is a space.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>saxonRTF</CODE> - The result tree fragment of the verbatim environment.<DD><CODE>saxonMod</CODE> - The modulus to use for line numbering.<DT><B>Returns:</B><DD>The modified result tree fragment.</DL>
</DD>
</DL>
<HR>

<A NAME="numberLines(com.icl.saxon.expr.FragmentValue, int, int)"><!-- --></A><H3>
numberLines</H3>
<PRE>
public static com.icl.saxon.expr.FragmentValue <B>numberLines</B>(com.icl.saxon.expr.FragmentValue&nbsp;saxonRTF,
                                                           int&nbsp;saxonMod,
                                                           int&nbsp;saxonWidth)</PRE>
<DL>
<DD><p>Number lines in a verbatim environment using the default value
 separator.</p>

 <p>The default separator is a space.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>saxonRTF</CODE> - The result tree fragment of the verbatim environment.<DD><CODE>saxonMod</CODE> - The modulus to use for line numbering.<DD><CODE>saxonWidth</CODE> - The width of line numbers.<DT><B>Returns:</B><DD>The modified result tree fragment.</DL>
</DD>
</DL>
<HR>

<A NAME="numberLines(com.icl.saxon.expr.FragmentValue, int, int, java.lang.String)"><!-- --></A><H3>
numberLines</H3>
<PRE>
public static com.icl.saxon.expr.FragmentValue <B>numberLines</B>(com.icl.saxon.expr.FragmentValue&nbsp;saxonRTF,
                                                           int&nbsp;saxonMod,
                                                           int&nbsp;saxonWidth,
                                                           java.lang.String&nbsp;saxonSep)</PRE>
<DL>
<DD><p>Number lines in a verbatim environment.</p>

 <p>This method adds line numbers to a result tree fragment. Each
 newline that occurs in a text node is assumed to start a new line.
 The first line is always numbered, every subsequent saxonMod line
 is numbered (so if saxonMod=5, lines 1, 5, 10, 15, etc. will be
 numbered. If there are fewer than saxonMod lines in the environment,
 every line is numbered.</p>

 <p>Every line number will be right justified in a string saxonWidth
 characters long. If the line number of the last line in the
 environment is too long to fit in the specified width, the width
 is automatically increased to the smallest value that can hold the
 number of the last line. (In other words, if you specify the value 2
 and attempt to enumerate the lines of an environment that is 100 lines
 long, the value 3 will automatically be used for every line in the
 environment.)</p>

 <p>The saxonSep string is inserted between the line
 number and the original program listing. Lines that aren't numbered
 are preceded by a saxonWidth blank string and the separator.</p>

 <p>If inline markup extends across line breaks, markup changes are
 required. All the open elements are closed before the line break and
 "reopened" afterwards. The reopened elements will have the same
 attributes as the originals, except that 'name' and 'id' attributes
 are not duplicated.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>saxonRTF</CODE> - The result tree fragment of the verbatim environment.<DD><CODE>saxonMod</CODE> - The modulus to use for line numbering.<DD><CODE>saxonWidth</CODE> - The width of line numbers.<DD><CODE>saxonSep</CODE> - The separator between line numbers and lines.<DT><B>Returns:</B><DD>The modified result tree fragment.</DL>
</DD>
</DL>
<HR>

<A NAME="insertCallouts(com.icl.saxon.expr.NodeSetIntent, com.icl.saxon.expr.FragmentValue, int)"><!-- --></A><H3>
insertCallouts</H3>
<PRE>
public static com.icl.saxon.expr.FragmentValue <B>insertCallouts</B>(com.icl.saxon.expr.NodeSetIntent&nbsp;areaspecNodeSet,
                                                              com.icl.saxon.expr.FragmentValue&nbsp;saxonRTF,
                                                              int&nbsp;defaultColumn)</PRE>
<DL>
<DD><p>Insert text callouts into a verbatim environment.</p>

 <p>This method examines the <tt>areaset</tt> and <tt>area</tt> elements
 in the supplied <tt>areaspec</tt> and decorates the supplied
 result tree fragment with appropriate callout markers.</p>

 <p>If a <tt>label</tt> attribute is supplied on an <tt>area</tt>,
 its content will be used for the label, otherwise the callout
 number will be used, surrounded by parenthesis. Callouts are
 numbered in document order. All of the <tt>area</tt>s in an
 <tt>areaset</tt> get the same number.</p>

 <p>Only the <tt>linecolumn</tt> and <tt>linerange</tt> units are
 supported. If no unit is specifed, <tt>linecolumn</tt> is assumed.
 If only a line is specified, the callout decoration appears in
 the defaultColumn. Lines will be padded with blanks to reach the
 necessary column, but callouts that are located beyond the last
 line of the verbatim environment will be ignored.</p>

 <p>Callouts are inserted before the character at the line/column
 where they are to occur.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>areaspecNodeSet</CODE> - The source node set that contains the areaspec.<DD><CODE>saxonRTF</CODE> - The result tree fragment of the verbatim environment.<DD><CODE>defaultColumn</CODE> - The column for callouts that specify only a line.<DT><B>Returns:</B><DD>The modified result tree fragment.</DL>
</DD>
</DL>
<HR>

<A NAME="insertCallouts(com.icl.saxon.expr.NodeSetIntent, com.icl.saxon.expr.FragmentValue, int, java.lang.String, java.lang.String, int, boolean)"><!-- --></A><H3>
insertCallouts</H3>
<PRE>
public static com.icl.saxon.expr.FragmentValue <B>insertCallouts</B>(com.icl.saxon.expr.NodeSetIntent&nbsp;areaspecNodeSet,
                                                              com.icl.saxon.expr.FragmentValue&nbsp;saxonRTF,
                                                              int&nbsp;defaultColumn,
                                                              java.lang.String&nbsp;gPath,
                                                              java.lang.String&nbsp;gExt,
                                                              int&nbsp;gMax,
                                                              boolean&nbsp;useFO)</PRE>
<DL>
<DD><p>Insert graphical callouts into a verbatim environment.</p>

 <p>This method examines the <tt>areaset</tt> and <tt>area</tt> elements
 in the supplied <tt>areaspec</tt> and decorates the supplied
 result tree fragment with appropriate callout markers.</p>

 <p>If a <tt>label</tt> attribute is supplied on an <tt>area</tt>,
 its content will be used for the label, otherwise the callout
 number will be used. Callouts are
 numbered in document order. All of the <tt>area</tt>s in an
 <tt>areaset</tt> get the same number.</p>

 <p>If the callout number is not greater than <tt>gMax</tt>, the
 callout generated will be:</p>

 <pre>
 &lt;img src="$gPath/conumber$gExt" alt="conumber">
 </pre>

 <p>Otherwise, it will be the callout number surrounded by
 parenthesis.</p>

 <p>Only the <tt>linecolumn</tt> and <tt>linerange</tt> units are
 supported. If no unit is specifed, <tt>linecolumn</tt> is assumed.
 If only a line is specified, the callout decoration appears in
 the defaultColumn. Lines will be padded with blanks to reach the
 necessary column, but callouts that are located beyond the last
 line of the verbatim environment will be ignored.</p>

 <p>Callouts are inserted before the character at the line/column
 where they are to occur.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>areaspecNodeSet</CODE> - The source node set that contains the areaspec.<DD><CODE>saxonRTF</CODE> - The result tree fragment of the verbatim environment.<DD><CODE>defaultColumn</CODE> - The column for callouts that specify only a line.<DD><CODE>gPath</CODE> - The path to use for callout graphics.<DD><CODE>gExt</CODE> - The extension to use for callout graphics.<DD><CODE>gMax</CODE> - The largest number that can be represented as a graphic.<DD><CODE>useFO</CODE> - Should fo:external-graphics be produced, as opposed to
 HTML imgs. This is bogus, the extension should figure it out, but I
 haven't figured out how to do that yet.<DT><B>Returns:</B><DD>The modified result tree fragment.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nwalsh/saxon/TextFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Verbatim.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
