apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'org.gjt.jclasslib.browser.BrowserApplication'

dependencies {
    // Download after install4j 6
    compile ':i4jruntime'
    compile 'org.jetbrains:annotations:13.0'
    compile "org.jetbrains.kotlinx:kotlinx.dom:0.0.10"
    compile project(':data')
}

jar {
    archiveName = 'jclasslib-browser.jar'
    manifest {
        attributes(
                "Main-Class": mainClassName
        )
    }
}

task copyDist(type: Copy, dependsOn: jar) {
    from configurations.compile
    from jar.archivePath
    into externalLibsDir
}

task dist {
    dependsOn copyDist
}


