about.title=About the jclasslib bytecode viewer
action.about=About the jclasslib bytecode viewer
action.about.description=Show information about the jclasslib bytecode viewer
action.backward=Backward
action.backward.description=Move backward in the navigation history
action.browse.class.path=Browse classpath
action.browse.class.path.description=Browse the current classpath to open a class file
action.cancel=Cancel
action.classpath.add.directory=Add directory
action.classpath.add.entry=Add classpath entry
action.classpath.add.entry.description=Add a classpath entry (INS)
action.classpath.add.jar=Add JAR file
action.move.up=Move up
action.move.up.description=Move an entry up (ALT-UP)
action.classpath.remove.entry=Remove classpath entry
action.classpath.remove.entry.description=Remove a classpath entry (DEL)
action.clear.list=Clear list
action.close.window=Close window
action.ej.technologies.web.site=ej-technologies on the web
action.ej.technologies.web.site.description=Visit ej-technologies on the web
action.forward=Forward
action.forward.description=Move forward in the navigation history
action.new.window=New window
action.new.window.description=Open a new window
action.new.workspace=New workspace
action.new.workspace.description=Close all class files and open a new workspace
action.next.window=Next window
action.next.window.description=Cycle to the next open window
action.ok=OK
action.open.class.file=Open class file
action.open.workspace=Open workspace
action.open.workspace.description=Open a workspace file
action.previous.window=Previous window
action.previous.window.description=Cycle to the previous open window
action.quit=Quit
action.reload=Reload
action.reload.description=Reload class file
action.save.open.classes=Save all open classes
action.save.open.classes.description=Save all open classes to a selected directory
action.save.workspace=Save workspace
action.save.workspace.as=Save workspace as
action.save.workspace.as.description=Save current workspace to a different file
action.save.workspace.description=Save current workspace to a file
action.setup.class.path=Setup classpath
action.setup.class.path.description=Configure the classpath
action.synchronize=Synchronize
action.website=jclasslib web site
action.website.description=Visit jclasslib on the web
menu.browse=Browse
menu.classpath=Classpath
menu.empty.placeholder=(Empty)
menu.file=File
menu.help=Help
menu.recent.workspaces=Reopen workspace
menu.window=Window
action.move.down=Move down
action.move.down.description=Move an entry down (ALT-DOWN)
classpath.jre.home=JRE home:
action.choose=Choose
action.show=Show
filter.text.label=Text filter:
action.filter.clear=Clear
action.filter.toggle.all=Toggle all
window.open.class.file.label=Open a class file
action.merge.splits=Merge all splits
action.merge.splits.description=Merge all splits into a single tabbed pane
action.split.horizontally=Split horizontally
action.split.horizontally.description=Split the window area into two separate tabbed panes in a horizontal arrangement
action.split.vertically=Split vertically
action.split.vertically.description=Split the window area into two separate tabbed panes in a vertical arrangement
action.split.4way=4-way split
action.split.4way.description=Split the window area into 4 parts each with a tabbed pane
filter.mode.all=Show all
filter.mode.selected=Show selected
detail.displayed.members.title=Displayed Members
filter.title=Filter
detail.generic.info.title=Generic info
detail.specific.info.title=Specific info
key.bootstrap.method=Bootstrap method:
key.type=Type:
key.element.name=Element name:
key.type.name=Type name:
key.const.name=Const name:
key.class.info=Class info:
key.name=Name:
key.descriptor=Descriptor:
key.class.name=Class name:
key.module.name=Module name:
key.package.name=Package name:
key.name.and.type=Name and type:
key.string=String:
key.reference.index=Reference index:
key.this.class=This class:
key.super.class=Super class:
key.interface=Interface:
key.constant.value.index=Constant value index:
key.class.index=Class index:
key.method.index=Method index:
key.attribute.name.index=Attribute name index:
key.module.version=Module version:
key.algorithm=Algorithm:
key.main.class=Main class:
key.platform=Platform:
key.signature.index=Signature index:
key.source.file.name.index=Source file name index:
key.annotations.count=Number of annotations:
key.entries.count=Number of entries:
key.value.tag=Value tag:
key.tag=Tag:
key.values.count=Number of values:
key.members.count=Member count:
key.access.flags=Access flags:
key.bytes=Bytes:
key.integer=Integer:
key.float=Float:
key.high.bytes=High bytes:
key.low.bytes=Low bytes:
key.long=Long:
key.double=Double:
key.reference.kind=Reference kind:
key.byte.array.length=Length of byte array:
key.string.length=Length of string:
key.minor.version=Minor version:
key.major.version=Major version:
key.constant.pool.count=Constant pool count:
key.interfaces.count=Interfaces count:
key.fields.count=Fields count:
key.methods.count=Methods count:
key.attributes.count=Attributes count:
key.target.type=Target Type:
key.attributes.length=Attribute length:
key.resolution=Resolution:
key.maximum.stack.size=Maximum stack size:
key.maximum.local.variables=Maximum local variables:
key.code.length=Code length:
key.target.info=Target Info:
key.type.path=Type path:
key.text=Text:
classpath.tab.class.path=Class Path
classpath.tab.module.path=Module Path
tree.class.file=Class file
tree.general.information=General Information
tree.constant.pool=Constant Pool
tree.large.numeric.suffix=(large numeric continued)
tree.interfaces=Interfaces
tree.interface=Interface {0}
tree.attributes=Attributes
action.show.class=Show class
action.show.field=Show field
action.show.method=Show method
action.show.interface.method=Show interface method
action.copy.all.signatures=Copy signatures to clipboard
action.copy.signature=Copy signature to clipboard
code.tab.bytecode=Bytecode
code.tab.exception.table=Exception Table
code.tab.misc=Misc
column.bootstrap.method=Bootstrap Method
column.inner.class=Inner Class
column.outer.class=Outer Class
column.inner.name=Inner Name
column.name=Name
column.parameter.name=Parameter Name
column.class.name=Class name
column.catch.type=Catch Type
column.exception=Exception
column.module=Module
column.package=Package
column.number=Nr.
column.start.pc=Start PC
column.line.number=Line Number
column.length=Length
column.index=Index
column.end.pc=End PC
column.handler.pc=Handler PC
column.arguments=Arguments
column.verbose=Verbose
column.access.flags=Access Flags
column.hash=Hash
column.stack.map.frame=Stack Map Frame
column.descriptor=Descriptor
column.signature=Signature
window.title=Bytecode viewer
message.select.class.or.jar=Please select a class file or a JAR file
message.class.load.error=Error loading {0}
message.file.exists.title=File exists
message.file.exists=The file {0}\nexists. Do you want to overwrite this file?
message.workspace.save.error=An error occurred while saving to {0}
message.workspace.saved=Workspace saved to {0}
message.file.not.found=File not found: {0}
message.class.save.error=Could not save file {0}
message.error.message=Error message: {0}
message.class.not.found.title=Class not found
message.class.not.found=The class {0} could not be found.\n\nYou can check your classpath configuration and try again.
message.eof.title=Unexpected EOF
message.eof=An unexpected end-of-file occurred while reading {0}. Should the file be read anyway?
message.attribute.of.class.not.found=No attribute of class {0} found
message.classes.saved.info={0,number,integer} {0,choice,1#class was|1<classes were} saved to {1}
message.error.occurred=An error has occurred
tree.fields=Fields
tree.methods=Methods
window.setup.classpath=Setup classpath
button.yes=Yes
button.no=No
message.scanning.classes=Scanning for classes ...
chooser.workspace.open.title=Choose workspace file
chooser.workspace.filter.name=jclasslib workspace files
chooser.save.classes.title=Save open classes to directory
chooser.classes.title=Choose class file or JAR file
chooser.classes.and.jars.filter.name=class files and JAR files
chooser.classes.filter.name=class files
chooser.jars.filter.name=JAR files
chooser.from.classpath.title=Choose From Configured Classpath
chooser.from.jar.title=Choose From Classes In Selected JAR File
about.jclasslib.name=jclasslib bytecode viewer
about.version=Version {0}
about.license=Licensed under the General Public License
about.icons=Icons by {0}
about.copyright=Copyright {0}, {1}
window.drag.class.file.label=Drag class files to this area
menu.switch.language=Switch language
menu.language.auto.detect=Automatic detection
message.language.changed.title=Restart required
message.language.changed=The new language setting will come into effect after you restart the application
message.invalid.constant.pool.reference=invalid constant pool reference
message.invalid.constant.pool.entry=invalid constant pool entry
menu.dark.mode=Dark mode
menu.dark.mode.auto=Automatic detection
menu.dark.mode.on=On
menu.dark.mode.off=Off
chooser.jar.files.title=Choose JAR files
chooser.jar.files.and.directories.filter.name=JAR files and directories
chooser.directory.title=Choose a directory
chooser.jre.home.title=Choose the JRE home directory
tree.parameter.annotation=Parameter annotation
tree.annotation=Annotation
action.edit=Edit
key.edit.string.label=String value:
message.invalid.input=The input was invalid
button.discard=Discard
button.cancel=Cancel
message.class.file.modified.title=Class file is modified
message.class.file.modified=Discard all changes for the current class file?
message.class.files.modified.title=There are modified class files
message.class.files.modified=Discard all changes to modified class files?
action.save.modified.classes=Save modified class files
action.save.modified.classes.description=Save all modified class files back to their original location
key.edit.integer.label=Integer value:
key.edit.long.label=Long value:
key.edit.float.label=Float value:
key.edit.double.label=Double value:
message.jrt.read.only.title=The Java runtime is read-only
message.jrt.read.only=The Java runtime is stored in a read-only file system.\n\nDo you wish to save the class file to a regular file instead?
chooser.save.modified.classes.title=Save modified read-only classes to directory
message.constant.pool.type.edit.error=A constant pool entry of type {0} cannot be edited
menu.class.name=Class name
menu.name=Name
menu.type=Type
menu.descriptor=Descriptor
menu.method.name=Method name
menu.reference.kind=Reference kind
menu.this.class=This class
menu.super.class=Super class
menu.major.version=Major version
menu.minor.version=Minor version
menu.access.flags=Access flags
valid.flags=The following flags are valid for this data structure:
menu.element.name=Element name
menu.value.tag=Value tag
menu.type.name=Type name
menu.const.name=Const name
key.const.value=Const value:
menu.resolution=Resolution
menu.class=Class
since.0=since {0}
action.show.jvm.spec=Show JVM Spec
action.replace.opcode=Replace Opcode
choose.compatible.opcode=Choose a compatible opcode that has the same size and the same stack modification behavior:
replace.opcode.title=Replace Opcode
key.byte.value=Byte value:
input.not.valid.byte=The input was not a valid byte value
key.short.value=Short value:
input.not.valid.short=The input was not a valid short value
key.integer.value=Integer value:
input.not.valid.integer=The input was not a valid integer value
action.edit.immediate.byte=Edit Immediate Byte
action.edit.index=Edit Index
action.edit.immediate.short=Edit Immediate Short
action.edit.constant=Edit Constant
action.edit.branch.offset=Edit Branch Offset
action.edit.dimensions=Edit Dimensions
action.edit.count=Edit Count
action.jump.offset.0=Jump Offset {0}
action.edit.jump.offsets=Edit Jump Offsets
action.jump.offset.for.match.0=Jump Offset For Match {0}
action.match.0=Match {0}
action.edit.matches=Edit Matches
action.edit.default.jump.offset=Edit Default Jump Offset
action.add.export=Add Export
action.add.opens=Add Opens
enter.package.name=Enter package name:
message.class.not.loaded=The class {0} has not been loaded.
action.attach.to.jvm=Attach To Running JVM
action.attach.to.jvm.description=Attach to a running JVM
action.detach.from.jvm=Detach From JVM
action.detach.from.jvm.description=Detach from the currently attached JVM
window.select.running.jvm=Select Running JVM
message.attach.failed.0=Attach failed: {0}
message.management.agent.error.0=Could not load management agent: {0}
message.connection.failed.0=Connection failed: {0}
message.could.not.redefine.class.file=Could not redefine class file
error.message.was.0=The error message was: {0}
classes.attach.info=Note: Classes that are loaded in attach mode are reconstituted by the JVM and only contain information that is relevant at runtime
