apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
}

apply plugin: 'java'

jar {
    archiveName = 'jclasslib-library.jar'
}

dokka {
    processConfigurations = ["compile"]
    includes = ['packages.md']
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
}

task doc {
    dependsOn dokka, dokkaJavadoc
}

task copyDist(type: Copy, dependsOn: jar) {
    from configurations.compile
    from jar.archivePath
    into externalLibsDir
}

task dist {
    dependsOn doc, copyDist
}