<html>
<head>
<title>Norman Walsh's Xalan Extensions Package</title>
</head>
<body>
<p>Norman Walsh's Xalan Extensions Package for Xalan2</p>

<p>This package implements Xalan extensions for XSLT.</p>

<p><b>Copyright (C) 2000 Norman Walsh</b></p>
<p>Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</p>

<p>Except as contained in this notice, the names of individuals
credited with contribution to this software shall not be used in
advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization from the
individuals in question.</p>

<p>Anything derived from this Software that is publically
distributed will be identified with a different name and the
version strings in any derived Software will be changed so that no
possibility of confusion between the derived package and this
Software will exist.</p>
</blockquote>

<blockquote>
<p><b>Warranty</b></p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT.  IN NO EVENT SHALL NORMAN WALSH OR ANY OTHER
CONTRIBUTOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.</p>
</blockquote>

</body>
</html>
