<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 05 11:41:41 EST 2000 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/nwalsh/saxon6/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/nwalsh/saxon6/Table.html#adjustColumnWidths(com.icl.saxon.Context, com.icl.saxon.expr.FragmentValue)"><B>adjustColumnWidths(Context, FragmentValue)</B></A> - 
Static method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/Table.html">Table</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/nwalsh/saxon6/CalloutEmitter.html"><B>CalloutEmitter</B></A> - class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/CalloutEmitter.html">CalloutEmitter</A>.<DD>Saxon extension to decorate a result tree fragment with callouts.<DT><A HREF="com/nwalsh/saxon6/CalloutEmitter.html#CalloutEmitter(com.icl.saxon.om.NamePool, java.lang.String, java.lang.String, int, int, boolean)"><B>CalloutEmitter(NamePool, String, String, int, int, boolean)</B></A> - 
Constructor for class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/CalloutEmitter.html">CalloutEmitter</A>
<DD>Constructor for the CalloutEmitter.
<DT><A HREF="com/nwalsh/saxon6/CopyEmitter.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/CopyEmitter.html">CopyEmitter</A>
<DD>Copy characters.
<DT><A HREF="com/nwalsh/saxon6/NumberLinesEmitter.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/NumberLinesEmitter.html">NumberLinesEmitter</A>
<DD>Process characters.
<DT><A HREF="com/nwalsh/saxon6/LineCountEmitter.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/LineCountEmitter.html">LineCountEmitter</A>
<DD>Process characters.
<DT><A HREF="com/nwalsh/saxon6/CalloutEmitter.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/CalloutEmitter.html">CalloutEmitter</A>
<DD>Process characters.
<DT><A HREF="com/nwalsh/saxon6/package-summary.html"><B>com.nwalsh.saxon6</B></A> - package com.nwalsh.saxon6<DD>Norman Walsh's Saxon Extensions Package for Saxon 6.*<DT><A HREF="com/nwalsh/saxon6/CopyEmitter.html#comment(char[], int, int)"><B>comment(char[], int, int)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/CopyEmitter.html">CopyEmitter</A>
<DD>Copy comments.
<DT><A HREF="com/nwalsh/saxon6/LineCountEmitter.html#comment(char[], int, int)"><B>comment(char[], int, int)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/LineCountEmitter.html">LineCountEmitter</A>
<DD>Discarded.
<DT><A HREF="com/nwalsh/saxon6/Table.html#convertLength(java.lang.String)"><B>convertLength(String)</B></A> - 
Static method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/Table.html">Table</A>
<DD>&nbsp;
<DT><A HREF="com/nwalsh/saxon6/CopyEmitter.html"><B>CopyEmitter</B></A> - class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/CopyEmitter.html">CopyEmitter</A>.<DD>A Saxon 6.0 Emitter that clones its input.<DT><A HREF="com/nwalsh/saxon6/CopyEmitter.html#CopyEmitter(com.icl.saxon.om.NamePool)"><B>CopyEmitter(NamePool)</B></A> - 
Constructor for class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/CopyEmitter.html">CopyEmitter</A>
<DD>Constructor for the CopyEmitter.
<DT><A HREF="com/nwalsh/saxon6/CVS.html"><B>CVS</B></A> - class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/CVS.html">CVS</A>.<DD>Saxon extension to convert CVS date strings into local time<DT><A HREF="com/nwalsh/saxon6/CVS.html#CVS()"><B>CVS()</B></A> - 
Constructor for class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/CVS.html">CVS</A>
<DD>Constructor for CVS
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/nwalsh/saxon6/CopyEmitter.html#endDocument()"><B>endDocument()</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/CopyEmitter.html">CopyEmitter</A>
<DD>Copy end document events.
<DT><A HREF="com/nwalsh/saxon6/LineCountEmitter.html#endDocument()"><B>endDocument()</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/LineCountEmitter.html">LineCountEmitter</A>
<DD>Discarded.
<DT><A HREF="com/nwalsh/saxon6/CopyEmitter.html#endElement(int)"><B>endElement(int)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/CopyEmitter.html">CopyEmitter</A>
<DD>Copy end element events.
<DT><A HREF="com/nwalsh/saxon6/NumberLinesEmitter.html#endElement(int)"><B>endElement(int)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/NumberLinesEmitter.html">NumberLinesEmitter</A>
<DD>Process end element events.
<DT><A HREF="com/nwalsh/saxon6/LineCountEmitter.html#endElement(int)"><B>endElement(int)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/LineCountEmitter.html">LineCountEmitter</A>
<DD>Discarded.
<DT><A HREF="com/nwalsh/saxon6/CalloutEmitter.html#endElement(int)"><B>endElement(int)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/CalloutEmitter.html">CalloutEmitter</A>
<DD>Process end element events.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/nwalsh/saxon6/TextFactory.html#getExtensionClass(java.lang.String)"><B>getExtensionClass(String)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/TextFactory.html">TextFactory</A>
<DD>Return the class that implements a particular extension element.
<DT><A HREF="com/nwalsh/saxon6/CopyEmitter.html#getResultTreeFragment()"><B>getResultTreeFragment()</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/CopyEmitter.html">CopyEmitter</A>
<DD>Return the result tree fragment constructed by replaying events
 through this emitter.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/nwalsh/saxon6/Verbatim.html#insertCallouts(com.icl.saxon.Context, com.icl.saxon.expr.NodeSetIntent, com.icl.saxon.expr.FragmentValue)"><B>insertCallouts(Context, NodeSetIntent, FragmentValue)</B></A> - 
Static method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/Verbatim.html">Verbatim</A>
<DD>Insert text callouts into a verbatim environment.
<DT><A HREF="com/nwalsh/saxon6/Text.html#isInstruction()"><B>isInstruction()</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/Text.html">Text</A>
<DD>Is this element an instruction?
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/nwalsh/saxon6/LineCountEmitter.html#lineCount()"><B>lineCount()</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/LineCountEmitter.html">LineCountEmitter</A>
<DD>Return the number of lines.
<DT><A HREF="com/nwalsh/saxon6/LineCountEmitter.html"><B>LineCountEmitter</B></A> - class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/LineCountEmitter.html">LineCountEmitter</A>.<DD>Saxon extension to count the lines in a result tree fragment.<DT><A HREF="com/nwalsh/saxon6/LineCountEmitter.html#LineCountEmitter()"><B>LineCountEmitter()</B></A> - 
Constructor for class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/LineCountEmitter.html">LineCountEmitter</A>
<DD>Construct a new LineCountEmitter.
<DT><A HREF="com/nwalsh/saxon6/CVS.html#localTime(java.lang.String)"><B>localTime(String)</B></A> - 
Static method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/CVS.html">CVS</A>
<DD>Convert a CVS date string into local time.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/nwalsh/saxon6/Text.html#mayContainTemplateBody()"><B>mayContainTemplateBody()</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/Text.html">Text</A>
<DD>Can this element contain a template-body?
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/nwalsh/saxon6/Verbatim.html#numberLines(com.icl.saxon.Context, com.icl.saxon.expr.FragmentValue)"><B>numberLines(Context, FragmentValue)</B></A> - 
Static method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/Verbatim.html">Verbatim</A>
<DD>Number lines in a verbatim environment
<DT><A HREF="com/nwalsh/saxon6/NumberLinesEmitter.html"><B>NumberLinesEmitter</B></A> - class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/NumberLinesEmitter.html">NumberLinesEmitter</A>.<DD>Saxon extension to decorate a result tree fragment with line numbers.<DT><A HREF="com/nwalsh/saxon6/NumberLinesEmitter.html#NumberLinesEmitter(com.icl.saxon.om.NamePool, int, int, java.lang.String, boolean)"><B>NumberLinesEmitter(NamePool, int, int, String, boolean)</B></A> - 
Constructor for class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/NumberLinesEmitter.html">NumberLinesEmitter</A>
<DD>Constructor for the NumberLinesEmitter.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/nwalsh/saxon6/Text.html#prepareAttributes()"><B>prepareAttributes()</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/Text.html">Text</A>
<DD>Validate the arguments
<DT><A HREF="com/nwalsh/saxon6/Text.html#process(com.icl.saxon.Context)"><B>process(Context)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/Text.html">Text</A>
<DD>Insert the text of the file into the result tree
<DT><A HREF="com/nwalsh/saxon6/CopyEmitter.html#processingInstruction(java.lang.String, java.lang.String)"><B>processingInstruction(String, String)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/CopyEmitter.html">CopyEmitter</A>
<DD>Copy processing instructions.
<DT><A HREF="com/nwalsh/saxon6/LineCountEmitter.html#processingInstruction(java.lang.String, java.lang.String)"><B>processingInstruction(String, String)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/LineCountEmitter.html">LineCountEmitter</A>
<DD>Discarded.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/nwalsh/saxon6/LineCountEmitter.html#reset()"><B>reset()</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/LineCountEmitter.html">LineCountEmitter</A>
<DD>Reset the number of lines.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/nwalsh/saxon6/CopyEmitter.html#setCharacterSet(com.icl.saxon.output.CharacterSet)"><B>setCharacterSet(CharacterSet)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/CopyEmitter.html">CopyEmitter</A>
<DD>Copy set character set events.
<DT><A HREF="com/nwalsh/saxon6/LineCountEmitter.html#setCharacterSet(com.icl.saxon.output.CharacterSet)"><B>setCharacterSet(CharacterSet)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/LineCountEmitter.html">LineCountEmitter</A>
<DD>Discarded.
<DT><A HREF="com/nwalsh/saxon6/CopyEmitter.html#setDocumentLocator(org.xml.sax.Locator)"><B>setDocumentLocator(Locator)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/CopyEmitter.html">CopyEmitter</A>
<DD>Copy set document locator events.
<DT><A HREF="com/nwalsh/saxon6/LineCountEmitter.html#setDocumentLocator(org.xml.sax.Locator)"><B>setDocumentLocator(Locator)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/LineCountEmitter.html">LineCountEmitter</A>
<DD>Discarded.
<DT><A HREF="com/nwalsh/saxon6/CopyEmitter.html#setEscaping(boolean)"><B>setEscaping(boolean)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/CopyEmitter.html">CopyEmitter</A>
<DD>Copy set escaping events.
<DT><A HREF="com/nwalsh/saxon6/LineCountEmitter.html#setEscaping(boolean)"><B>setEscaping(boolean)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/LineCountEmitter.html">LineCountEmitter</A>
<DD>Discarded.
<DT><A HREF="com/nwalsh/saxon6/CopyEmitter.html#setNamePool(com.icl.saxon.om.NamePool)"><B>setNamePool(NamePool)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/CopyEmitter.html">CopyEmitter</A>
<DD>Copy set name pool events.
<DT><A HREF="com/nwalsh/saxon6/LineCountEmitter.html#setNamePool(com.icl.saxon.om.NamePool)"><B>setNamePool(NamePool)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/LineCountEmitter.html">LineCountEmitter</A>
<DD>Discarded.
<DT><A HREF="com/nwalsh/saxon6/CopyEmitter.html#setOutputDetails(com.icl.saxon.output.OutputDetails)"><B>setOutputDetails(OutputDetails)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/CopyEmitter.html">CopyEmitter</A>
<DD>Copy set output details events.
<DT><A HREF="com/nwalsh/saxon6/LineCountEmitter.html#setOutputDetails(com.icl.saxon.output.OutputDetails)"><B>setOutputDetails(OutputDetails)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/LineCountEmitter.html">LineCountEmitter</A>
<DD>Discarded.
<DT><A HREF="com/nwalsh/saxon6/CopyEmitter.html#setUnparsedEntity(java.lang.String, java.lang.String)"><B>setUnparsedEntity(String, String)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/CopyEmitter.html">CopyEmitter</A>
<DD>Copy set unparsed entity events.
<DT><A HREF="com/nwalsh/saxon6/LineCountEmitter.html#setUnparsedEntity(java.lang.String, java.lang.String)"><B>setUnparsedEntity(String, String)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/LineCountEmitter.html">LineCountEmitter</A>
<DD>Discarded.
<DT><A HREF="com/nwalsh/saxon6/CalloutEmitter.html#setupCallouts(com.icl.saxon.expr.NodeSetIntent)"><B>setupCallouts(NodeSetIntent)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/CalloutEmitter.html">CalloutEmitter</A>
<DD>Examine the areaspec and determine the number and position of 
 callouts.
<DT><A HREF="com/nwalsh/saxon6/CopyEmitter.html#setWriter(java.io.Writer)"><B>setWriter(Writer)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/CopyEmitter.html">CopyEmitter</A>
<DD>Copy set writer events.
<DT><A HREF="com/nwalsh/saxon6/LineCountEmitter.html#setWriter(java.io.Writer)"><B>setWriter(Writer)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/LineCountEmitter.html">LineCountEmitter</A>
<DD>Discarded.
<DT><A HREF="com/nwalsh/saxon6/CopyEmitter.html#startDocument()"><B>startDocument()</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/CopyEmitter.html">CopyEmitter</A>
<DD>Copy start document events.
<DT><A HREF="com/nwalsh/saxon6/LineCountEmitter.html#startDocument()"><B>startDocument()</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/LineCountEmitter.html">LineCountEmitter</A>
<DD>Discarded.
<DT><A HREF="com/nwalsh/saxon6/CopyEmitter.html#startElement(int, org.xml.sax.Attributes, int[], int)"><B>startElement(int, Attributes, int[], int)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/CopyEmitter.html">CopyEmitter</A>
<DD>Copy start element events.
<DT><A HREF="com/nwalsh/saxon6/NumberLinesEmitter.html#startElement(int, org.xml.sax.Attributes, int[], int)"><B>startElement(int, Attributes, int[], int)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/NumberLinesEmitter.html">NumberLinesEmitter</A>
<DD>Process start element events.
<DT><A HREF="com/nwalsh/saxon6/LineCountEmitter.html#startElement(int, org.xml.sax.Attributes, int[], int)"><B>startElement(int, Attributes, int[], int)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/LineCountEmitter.html">LineCountEmitter</A>
<DD>Discarded.
<DT><A HREF="com/nwalsh/saxon6/CalloutEmitter.html#startElement(int, org.xml.sax.Attributes, int[], int)"><B>startElement(int, Attributes, int[], int)</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/CalloutEmitter.html">CalloutEmitter</A>
<DD>Process start element events.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/nwalsh/saxon6/Table.html"><B>Table</B></A> - class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/Table.html">Table</A>.<DD>Saxon extensions supporting Tables<DT><A HREF="com/nwalsh/saxon6/Table.html#Table()"><B>Table()</B></A> - 
Constructor for class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/Table.html">Table</A>
<DD>Constructor for Verbatim
<DT><A HREF="com/nwalsh/saxon6/Text.html"><B>Text</B></A> - class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/Text.html">Text</A>.<DD>Saxon extension element for inserting text

 <DT><A HREF="com/nwalsh/saxon6/Text.html#Text()"><B>Text()</B></A> - 
Constructor for class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/Text.html">Text</A>
<DD>Constructor for Text
<DT><A HREF="com/nwalsh/saxon6/TextFactory.html"><B>TextFactory</B></A> - class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/TextFactory.html">TextFactory</A>.<DD>Saxon extension element factory

 <DT><A HREF="com/nwalsh/saxon6/TextFactory.html#TextFactory()"><B>TextFactory()</B></A> - 
Constructor for class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/TextFactory.html">TextFactory</A>
<DD>Constructor for TextFactory
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/nwalsh/saxon6/Text.html#validate()"><B>validate()</B></A> - 
Method in class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/Text.html">Text</A>
<DD>Validate that the element occurs in a reasonable place.
<DT><A HREF="com/nwalsh/saxon6/Verbatim.html"><B>Verbatim</B></A> - class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/Verbatim.html">Verbatim</A>.<DD>Saxon extensions supporting DocBook verbatim environments<DT><A HREF="com/nwalsh/saxon6/Verbatim.html#Verbatim()"><B>Verbatim()</B></A> - 
Constructor for class com.nwalsh.saxon6.<A HREF="com/nwalsh/saxon6/Verbatim.html">Verbatim</A>
<DD>Constructor for Verbatim
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/nwalsh/saxon6/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
