plugins {
  id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'kotlin'

intellij {
    version 'IC-2016.2.5'
    pluginName 'jclasslib'
    plugins 'ByteCodeViewer', 'Kotlin'
    sandboxDirectory "$rootProject.buildDir/../idea_sandbox"
    updateSinceUntilBuild false

    publish {
        username=project.findProperty("intellij.publish.username") ?: ''
        password=project.findProperty("intellij.publish.password") ?: ''
    }
}

dependencies {
    compile project(':browser')
    compileOnly "org.jetbrains.kotlin:kotlin-compiler:$kotlinVersion"
}

clean {
    doLast {
        delete file("${intellij.sandboxDirectory}/plugins")
    }
}