plugins {
  id "org.jetbrains.intellij" version "0.2.13"
}

apply plugin: 'kotlin'

intellij {
    version 'IC-2017.1.5'
    pluginName 'jclasslib'
    // See https://plugins.jetbrains.com/plugin/6954-kotlin for kotlin plugin versions, add channel with @EAP-1.1 at the end of the plugin ID
    plugins 'ByteCodeViewer', "org.jetbrains.kotlin:$kotlinVersion-release-IJ2017.1-1"
    sandboxDirectory "$rootProject.buildDir/../idea_sandbox"
    updateSinceUntilBuild false

    publish {
        username=project.findProperty("intellij.publish.username") ?: ''
        password=project.findProperty("intellij.publish.password") ?: ''
    }
}

dependencies {
    compile project(':browser')
    // explicit Kotlin dependency to prevent the intellij plugin from adding the Kotlin libraries in the lib directory
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

clean {
    doLast {
        delete file("${intellij.sandboxDirectory}/plugins")
    }
}