<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix A. The Stylesheet</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V0.00+"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="index.html" title="FO Parameter Reference"><link rel="previous" href="verbatim.properties.html" title="verbatim.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix A. The Stylesheet</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="verbatim.properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="appendix"><div class="titlepage"><div><h2 class="title"><a name="d0e3032"></a>Appendix A. The Stylesheet</h2></div></div><p>The <tt>param.xsl</tt> stylesheet is just a wrapper
around all these parameters.</p><a name="top"></a><table border="1" width="100%"><tr><td><p><b>&sect;133</b></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| &lt;xsl:stylesheet exclude-result-prefixes="src"
&nbsp;&nbsp;&nbsp;|                 version="1.0"&gt;
&nbsp;&nbsp;&nbsp;| 
&nbsp;&nbsp;&nbsp;| &lt;!-- This file is generated from param.xweb; do not edit this file! --&gt;
&nbsp;&nbsp;5| 
&nbsp;&nbsp;&nbsp;| &lt;!-- ********************************************************************
&nbsp;&nbsp;&nbsp;|      $Id: param.xweb,v 1.16 2002/02/11 12:23:08 nwalsh Exp $
&nbsp;&nbsp;&nbsp;|      ********************************************************************
&nbsp;&nbsp;&nbsp;| 
&nbsp;10|      This file is part of the XSL DocBook Stylesheet distribution.
&nbsp;&nbsp;&nbsp;|      See ../README or http://nwalsh.com/docbook/xsl/ for copyright
&nbsp;&nbsp;&nbsp;|      and other information.
&nbsp;&nbsp;&nbsp;| 
&nbsp;&nbsp;&nbsp;|      ******************************************************************** --&gt;
&nbsp;15| 
&nbsp;&nbsp;&nbsp;| <a href="admon.graphics.extension.html#admon.graphics.extension.frag" title=""><i>&sect;2. admon.graphics.extension</i></a>
&nbsp;&nbsp;&nbsp;| <a href="admon.graphics.html#admon.graphics.frag" title=""><i>&sect;1. admon.graphics</i></a>
&nbsp;&nbsp;&nbsp;| <a href="admon.graphics.path.html#admon.graphics.path.frag" title=""><i>&sect;3. admon.graphics.path</i></a>
&nbsp;&nbsp;&nbsp;| <a href="admonition.properties.html#admonition.properties.frag" title=""><i>&sect;5. admonition.properties</i></a>
&nbsp;20| <a href="admonition.title.properties.html#admonition.title.properties.frag" title=""><i>&sect;4. admonition.title.properties</i></a>
&nbsp;&nbsp;&nbsp;| <a href="alignment.html#alignment.frag" title=""><i>&sect;104. alignment</i></a>
&nbsp;&nbsp;&nbsp;| <a href="appendix.autolabel.html#appendix.autolabel.frag" title=""><i>&sect;47. appendix.autolabel</i></a>
&nbsp;&nbsp;&nbsp;| <a href="arbortext.extensions.html#arbortext.extensions.frag" title=""><i>&sect;35. arbortext.extensions</i></a>
&nbsp;&nbsp;&nbsp;| <a href="author.othername.in.middle.html#author.othername.in.middle.frag" title=""><i>&sect;57. author.othername.in.middle</i></a>
&nbsp;25| <a href="autotoc.label.separator.html#autotoc.label.separator.frag" title=""><i>&sect;16. autotoc.label.separator</i></a>
&nbsp;&nbsp;&nbsp;| <a href="biblioentry.item.separator.html#biblioentry.item.separator.frag" title=""><i>&sect;73. biblioentry.item.separator</i></a>
&nbsp;&nbsp;&nbsp;| <a href="bibliography.collection.html#bibliography.collection.frag" title=""><i>&sect;74. bibliography.collection</i></a>
&nbsp;&nbsp;&nbsp;| <a href="blockquote.properties.html#blockquote.properties.frag" title=""><i>&sect;86. blockquote.properties</i></a>
&nbsp;&nbsp;&nbsp;| <a href="body.font.family.html#body.font.family.frag" title=""><i>&sect;118. body.font.family</i></a>
&nbsp;30| <a href="body.font.master.html#body.font.master.frag" title=""><i>&sect;113. body.font.master</i></a>
&nbsp;&nbsp;&nbsp;| <a href="body.font.size.html#body.font.size.frag" title=""><i>&sect;114. body.font.size</i></a>
&nbsp;&nbsp;&nbsp;| <a href="body.margin.bottom.html#body.margin.bottom.frag" title=""><i>&sect;102. body.margin.bottom</i></a>
&nbsp;&nbsp;&nbsp;| <a href="body.margin.top.html#body.margin.top.frag" title=""><i>&sect;103. body.margin.top</i></a>
&nbsp;&nbsp;&nbsp;| <a href="callout.defaultcolumn.html#callout.defaultcolumn.frag" title=""><i>&sect;6. callout.defaultcolumn</i></a>
&nbsp;35| <a href="callout.graphics.extension.html#callout.graphics.extension.frag" title=""><i>&sect;8. callout.graphics.extension</i></a>
&nbsp;&nbsp;&nbsp;| <a href="callout.graphics.html#callout.graphics.frag" title=""><i>&sect;7. callout.graphics</i></a>
&nbsp;&nbsp;&nbsp;| <a href="callout.graphics.number.limit.html#callout.graphics.number.limit.frag" title=""><i>&sect;9. callout.graphics.number.limit</i></a>
&nbsp;&nbsp;&nbsp;| <a href="callout.graphics.path.html#callout.graphics.path.frag" title=""><i>&sect;10. callout.graphics.path</i></a>
&nbsp;&nbsp;&nbsp;| <a href="callout.unicode.font.html#callout.unicode.font.frag" title=""><i>&sect;12. callout.unicode.font</i></a>
&nbsp;40| <a href="callout.unicode.html#callout.unicode.frag" title=""><i>&sect;11. callout.unicode</i></a>
&nbsp;&nbsp;&nbsp;| <a href="callout.unicode.number.limit.html#callout.unicode.number.limit.frag" title=""><i>&sect;13. callout.unicode.number.limit</i></a>
&nbsp;&nbsp;&nbsp;| <a href="callout.unicode.start.character.html#callout.unicode.start.character.frag" title=""><i>&sect;14. callout.unicode.start.character</i></a>
&nbsp;&nbsp;&nbsp;| <a href="callouts.extension.html#callouts.extension.frag" title=""><i>&sect;15. callouts.extension</i></a>
&nbsp;&nbsp;&nbsp;| <a href="chapter.autolabel.html#chapter.autolabel.frag" title=""><i>&sect;48. chapter.autolabel</i></a>
&nbsp;45| <a href="column.count.html#column.count.frag" title=""><i>&sect;107. column.count</i></a>
&nbsp;&nbsp;&nbsp;| <a href="column.count.of.index.html#column.count.of.index.frag" title=""><i>&sect;108. column.count.of.index</i></a>
&nbsp;&nbsp;&nbsp;| <a href="component.title.properties.html#component.title.properties.frag" title=""><i>&sect;127. component.title.properties</i></a>
&nbsp;&nbsp;&nbsp;| <a href="default.table.width.html#default.table.width.frag" title=""><i>&sect;64. default.table.width</i></a>
&nbsp;&nbsp;&nbsp;| <a href="default.units.html#default.units.frag" title=""><i>&sect;111. default.units</i></a>
&nbsp;50| <a href="dingbat.font.family.html#dingbat.font.family.frag" title=""><i>&sect;119. dingbat.font.family</i></a>
&nbsp;&nbsp;&nbsp;| <a href="double.sided.html#double.sided.frag" title=""><i>&sect;101. double.sided</i></a>
&nbsp;&nbsp;&nbsp;| <a href="draft.watermark.image.html#draft.watermark.image.frag" title=""><i>&sect;117. draft.watermark.image</i></a>
&nbsp;&nbsp;&nbsp;| <a href="firstterm.only.link.html#firstterm.only.link.frag" title=""><i>&sect;76. firstterm.only.link</i></a>
&nbsp;&nbsp;&nbsp;| <a href="footnote.font.size.html#footnote.font.size.frag" title=""><i>&sect;115. footnote.font.size</i></a>
&nbsp;55| <a href="fop.extensions.html#fop.extensions.frag" title=""><i>&sect;36. fop.extensions</i></a>
&nbsp;&nbsp;&nbsp;| <a href="formal.object.properties.html#formal.object.properties.frag" title=""><i>&sect;128. formal.object.properties</i></a>
&nbsp;&nbsp;&nbsp;| <a href="formal.procedures.html#formal.procedures.frag" title=""><i>&sect;79. formal.procedures</i></a>
&nbsp;&nbsp;&nbsp;| <a href="formal.title.properties.html#formal.title.properties.frag" title=""><i>&sect;129. formal.title.properties</i></a>
&nbsp;&nbsp;&nbsp;| <a href="funcsynopsis.decoration.html#funcsynopsis.decoration.frag" title=""><i>&sect;58. funcsynopsis.decoration</i></a>
&nbsp;60| <a href="funcsynopsis.style.html#funcsynopsis.style.frag" title=""><i>&sect;59. funcsynopsis.style</i></a>
&nbsp;&nbsp;&nbsp;| <a href="function.parens.html#function.parens.frag" title=""><i>&sect;60. function.parens</i></a>
&nbsp;&nbsp;&nbsp;| <a href="generate.book.equation.lot.html#generate.book.equation.lot.frag" title=""><i>&sect;19. generate.book.equation.lot</i></a>
&nbsp;&nbsp;&nbsp;| <a href="generate.book.example.lot.html#generate.book.example.lot.frag" title=""><i>&sect;20. generate.book.example.lot</i></a>
&nbsp;&nbsp;&nbsp;| <a href="generate.book.figure.lot.html#generate.book.figure.lot.frag" title=""><i>&sect;21. generate.book.figure.lot</i></a>
&nbsp;65| <a href="generate.book.table.lot.html#generate.book.table.lot.frag" title=""><i>&sect;22. generate.book.table.lot</i></a>
&nbsp;&nbsp;&nbsp;| <a href="generate.book.toc.html#generate.book.toc.frag" title=""><i>&sect;23. generate.book.toc</i></a>
&nbsp;&nbsp;&nbsp;| <a href="generate.component.toc.html#generate.component.toc.frag" title=""><i>&sect;25. generate.component.toc</i></a>
&nbsp;&nbsp;&nbsp;| <a href="generate.division.equation.lot.html#generate.division.equation.lot.frag" title=""><i>&sect;26. generate.division.equation.lot</i></a>
&nbsp;&nbsp;&nbsp;| <a href="generate.division.example.lot.html#generate.division.example.lot.frag" title=""><i>&sect;27. generate.division.example.lot</i></a>
&nbsp;70| <a href="generate.division.figure.lot.html#generate.division.figure.lot.frag" title=""><i>&sect;28. generate.division.figure.lot</i></a>
&nbsp;&nbsp;&nbsp;| <a href="generate.division.table.lot.html#generate.division.table.lot.frag" title=""><i>&sect;29. generate.division.table.lot</i></a>
&nbsp;&nbsp;&nbsp;| <a href="generate.division.toc.html#generate.division.toc.frag" title=""><i>&sect;30. generate.division.toc</i></a>
&nbsp;&nbsp;&nbsp;| <a href="generate.index.html#generate.index.frag" title=""><i>&sect;31. generate.index</i></a>
&nbsp;&nbsp;&nbsp;| <a href="generate.set.toc.html#generate.set.toc.frag" title=""><i>&sect;24. generate.set.toc</i></a>
&nbsp;75| <a href="glossary.collection.html#glossary.collection.frag" title=""><i>&sect;77. glossary.collection</i></a>
&nbsp;&nbsp;&nbsp;| <a href="glossterm.auto.link.html#glossterm.auto.link.frag" title=""><i>&sect;75. glossterm.auto.link</i></a>
&nbsp;&nbsp;&nbsp;| <a href="graphic.default.extension.html#graphic.default.extension.frag" title=""><i>&sect;78. graphic.default.extension</i></a>
&nbsp;&nbsp;&nbsp;| <a href="hyphenate.html#hyphenate.frag" title=""><i>&sect;105. hyphenate</i></a>
&nbsp;&nbsp;&nbsp;| <a href="informal.object.properties.html#informal.object.properties.frag" title=""><i>&sect;130. informal.object.properties</i></a>
&nbsp;80| <a href="insert.xref.page.number.html#insert.xref.page.number.frag" title=""><i>&sect;125. insert.xref.page.number</i></a>
&nbsp;&nbsp;&nbsp;| <a href="label.from.part.html#label.from.part.frag" title=""><i>&sect;53. label.from.part</i></a>
&nbsp;&nbsp;&nbsp;| <a href="line-height.html#line-height.frag" title=""><i>&sect;106. line-height</i></a>
&nbsp;&nbsp;&nbsp;| <a href="linenumbering.everyNth.html#linenumbering.everyNth.frag" title=""><i>&sect;40. linenumbering.everyNth</i></a>
&nbsp;&nbsp;&nbsp;| <a href="linenumbering.extension.html#linenumbering.extension.frag" title=""><i>&sect;41. linenumbering.extension</i></a>
&nbsp;85| <a href="linenumbering.separator.html#linenumbering.separator.frag" title=""><i>&sect;42. linenumbering.separator</i></a>
&nbsp;&nbsp;&nbsp;| <a href="linenumbering.width.html#linenumbering.width.frag" title=""><i>&sect;43. linenumbering.width</i></a>
&nbsp;&nbsp;&nbsp;| <a href="list.block.spacing.html#list.block.spacing.frag" title=""><i>&sect;123. list.block.spacing</i></a>
&nbsp;&nbsp;&nbsp;| <a href="list.item.spacing.html#list.item.spacing.frag" title=""><i>&sect;124. list.item.spacing</i></a>
&nbsp;&nbsp;&nbsp;| <a href="make.single.year.ranges.html#make.single.year.ranges.frag" title=""><i>&sect;55. make.single.year.ranges</i></a>
&nbsp;90| <a href="make.year.ranges.html#make.year.ranges.frag" title=""><i>&sect;56. make.year.ranges</i></a>
&nbsp;&nbsp;&nbsp;| <a href="monospace.font.family.html#monospace.font.family.frag" title=""><i>&sect;120. monospace.font.family</i></a>
&nbsp;&nbsp;&nbsp;| <a href="monospace.verbatim.properties.html#monospace.verbatim.properties.frag" title=""><i>&sect;131. monospace.verbatim.properties</i></a>
&nbsp;&nbsp;&nbsp;| <a href="nominal.table.width.html#nominal.table.width.frag" title=""><i>&sect;65. nominal.table.width</i></a>
&nbsp;&nbsp;&nbsp;| <a href="normal.para.spacing.html#normal.para.spacing.frag" title=""><i>&sect;112. normal.para.spacing</i></a>
&nbsp;95| <a href="page.height.html#page.height.frag" title=""><i>&sect;91. page.height</i></a>
&nbsp;&nbsp;&nbsp;| <a href="page.height.portrait.html#page.height.portrait.frag" title=""><i>&sect;92. page.height.portrait</i></a>
&nbsp;&nbsp;&nbsp;| <a href="page.margin.bottom.html#page.margin.bottom.frag" title=""><i>&sect;93. page.margin.bottom</i></a>
&nbsp;&nbsp;&nbsp;| <a href="page.margin.inner.html#page.margin.inner.frag" title=""><i>&sect;94. page.margin.inner</i></a>
&nbsp;&nbsp;&nbsp;| <a href="page.margin.outer.html#page.margin.outer.frag" title=""><i>&sect;95. page.margin.outer</i></a>
100| <a href="page.margin.top.html#page.margin.top.frag" title=""><i>&sect;96. page.margin.top</i></a>
&nbsp;&nbsp;&nbsp;| <a href="page.orientation.html#page.orientation.frag" title=""><i>&sect;97. page.orientation</i></a>
&nbsp;&nbsp;&nbsp;| <a href="page.width.html#page.width.frag" title=""><i>&sect;98. page.width</i></a>
&nbsp;&nbsp;&nbsp;| <a href="page.width.portrait.html#page.width.portrait.frag" title=""><i>&sect;99. page.width.portrait</i></a>
&nbsp;&nbsp;&nbsp;| <a href="paper.type.html#paper.type.frag" title=""><i>&sect;100. paper.type</i></a>
105| <a href="part.autolabel.html#part.autolabel.frag" title=""><i>&sect;49. part.autolabel</i></a>
&nbsp;&nbsp;&nbsp;| <a href="passivetex.extensions.html#passivetex.extensions.frag" title=""><i>&sect;37. passivetex.extensions</i></a>
&nbsp;&nbsp;&nbsp;| <a href="preface.autolabel.html#preface.autolabel.frag" title=""><i>&sect;50. preface.autolabel</i></a>
&nbsp;&nbsp;&nbsp;| <a href="process.empty.source.toc.html#process.empty.source.toc.frag" title=""><i>&sect;17. process.empty.source.toc</i></a>
&nbsp;&nbsp;&nbsp;| <a href="process.source.toc.html#process.source.toc.frag" title=""><i>&sect;18. process.source.toc</i></a>
110| <a href="punct.honorific.html#punct.honorific.frag" title=""><i>&sect;83. punct.honorific</i></a>
&nbsp;&nbsp;&nbsp;| <a href="qanda.inherit.numeration.html#qanda.inherit.numeration.frag" title=""><i>&sect;72. qanda.inherit.numeration</i></a>
&nbsp;&nbsp;&nbsp;| <a href="qandadiv.autolabel.html#qandadiv.autolabel.frag" title=""><i>&sect;71. qandadiv.autolabel</i></a>
&nbsp;&nbsp;&nbsp;| <a href="refentry.generate.name.html#refentry.generate.name.frag" title=""><i>&sect;61. refentry.generate.name</i></a>
&nbsp;&nbsp;&nbsp;| <a href="refentry.generate.title.html#refentry.generate.title.frag" title=""><i>&sect;62. refentry.generate.title</i></a>
115| <a href="refentry.xref.manvolnum.html#refentry.xref.manvolnum.frag" title=""><i>&sect;63. refentry.xref.manvolnum</i></a>
&nbsp;&nbsp;&nbsp;| <a href="region.after.extent.html#region.after.extent.frag" title=""><i>&sect;109. region.after.extent</i></a>
&nbsp;&nbsp;&nbsp;| <a href="region.before.extent.html#region.before.extent.frag" title=""><i>&sect;110. region.before.extent</i></a>
&nbsp;&nbsp;&nbsp;| <a href="rootid.html#rootid.frag" title=""><i>&sect;54. rootid</i></a>
&nbsp;&nbsp;&nbsp;| <a href="runinhead.default.title.end.punct.html#runinhead.default.title.end.punct.frag" title=""><i>&sect;80. runinhead.default.title.end.punct</i></a>
120| <a href="runinhead.title.end.punct.html#runinhead.title.end.punct.frag" title=""><i>&sect;81. runinhead.title.end.punct</i></a>
&nbsp;&nbsp;&nbsp;| <a href="sans.font.family.html#sans.font.family.frag" title=""><i>&sect;121. sans.font.family</i></a>
&nbsp;&nbsp;&nbsp;| <a href="section.autolabel.html#section.autolabel.frag" title=""><i>&sect;51. section.autolabel</i></a>
&nbsp;&nbsp;&nbsp;| <a href="section.label.includes.component.label.html#section.label.includes.component.label.frag" title=""><i>&sect;52. section.label.includes.component.label</i></a>
&nbsp;&nbsp;&nbsp;| <a href="segmentedlist.as.table.html#segmentedlist.as.table.frag" title=""><i>&sect;84. segmentedlist.as.table</i></a>
125| <a href="show.comments.html#show.comments.frag" title=""><i>&sect;82. show.comments</i></a>
&nbsp;&nbsp;&nbsp;| <a href="stylesheet.result.type.html#stylesheet.result.type.frag" title=""><i>&sect;90. stylesheet.result.type</i></a>
&nbsp;&nbsp;&nbsp;| <a href="table.border.color.html#table.border.color.frag" title=""><i>&sect;69. table.border.color</i></a>
&nbsp;&nbsp;&nbsp;| <a href="table.border.padding.html#table.border.padding.frag" title=""><i>&sect;67. table.border.padding</i></a>
&nbsp;&nbsp;&nbsp;| <a href="table.border.style.html#table.border.style.frag" title=""><i>&sect;68. table.border.style</i></a>
130| <a href="table.border.thickness.html#table.border.thickness.frag" title=""><i>&sect;66. table.border.thickness</i></a>
&nbsp;&nbsp;&nbsp;| <a href="table.entry.padding.html#table.entry.padding.frag" title=""><i>&sect;70. table.entry.padding</i></a>
&nbsp;&nbsp;&nbsp;| <a href="tablecolumns.extension.html#tablecolumns.extension.frag" title=""><i>&sect;44. tablecolumns.extension</i></a>
&nbsp;&nbsp;&nbsp;| <a href="textinsert.extension.html#textinsert.extension.frag" title=""><i>&sect;45. textinsert.extension</i></a>
&nbsp;&nbsp;&nbsp;| <a href="tex.math.in.alt.html#tex.math.in.alt.frag" title=""><i>&sect;38. tex.math.in.alt</i></a>
135| <a href="title.font.family.html#title.font.family.frag" title=""><i>&sect;122. title.font.family</i></a>
&nbsp;&nbsp;&nbsp;| <a href="title.margin.left.html#title.margin.left.frag" title=""><i>&sect;116. title.margin.left</i></a>
&nbsp;&nbsp;&nbsp;| <a href="toc.indent.width.html#toc.indent.width.frag" title=""><i>&sect;33. toc.indent.width</i></a>
&nbsp;&nbsp;&nbsp;| <a href="toc.margin.properties.html#toc.margin.properties.frag" title=""><i>&sect;34. toc.margin.properties</i></a>
&nbsp;&nbsp;&nbsp;| <a href="toc.section.depth.html#toc.section.depth.frag" title=""><i>&sect;32. toc.section.depth</i></a>
140| <a href="use.extensions.html#use.extensions.frag" title=""><i>&sect;46. use.extensions</i></a>
&nbsp;&nbsp;&nbsp;| <a href="ulink.footnotes.html#ulink.footnotes.frag" title=""><i>&sect;88. ulink.footnotes</i></a>
&nbsp;&nbsp;&nbsp;| <a href="ulink.hyphenate.html#ulink.hyphenate.frag" title=""><i>&sect;89. ulink.hyphenate</i></a>
&nbsp;&nbsp;&nbsp;| <a href="ulink.show.html#ulink.show.frag" title=""><i>&sect;87. ulink.show</i></a>
&nbsp;&nbsp;&nbsp;| <a href="variablelist.as.blocks.html#variablelist.as.blocks.frag" title=""><i>&sect;85. variablelist.as.blocks</i></a>
145| <a href="verbatim.properties.html#verbatim.properties.frag" title=""><i>&sect;132. verbatim.properties</i></a>
&nbsp;&nbsp;&nbsp;| <a href="xep.extensions.html#xep.extensions.frag" title=""><i>&sect;39. xep.extensions</i></a>
&nbsp;&nbsp;&nbsp;| <a href="xref.properties.html#xref.properties.frag" title=""><i>&sect;126. xref.properties</i></a>
&nbsp;&nbsp;&nbsp;| 
&nbsp;&nbsp;&nbsp;| &lt;/xsl:stylesheet&gt;</pre></td></tr></table></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="verbatim.properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">verbatim.properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>