<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>label.from.part</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V0.00+"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn06.html" title="Automatic labelling"><link rel="previous" href="section.label.includes.component.label.html" title="section.label.includes.component.label"><link rel="next" href="rn07.html" title="XSLT Processing"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">label.from.part</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="section.label.includes.component.label.html">Prev</a>&nbsp;</td><th width="60%" align="center">Automatic labelling</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="rn07.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="label.from.part"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>label.from.part &#8212; Renumber chapters in each part?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="label.from.part.frag"></a><table border="1" width="100%"><tr><td><p><b>&sect;53</b>: <a href="#top">&sect;133</a></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| &lt;xsl:param name="label.from.part"
&nbsp;&nbsp;2|            select="'0'"/&gt;</pre></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>If <i><tt>label.from.part</tt></i> is non-zero, components
(<tt class="sgmltag-element">chapter</tt>s, <tt class="sgmltag-element">appendixe</tt>s, etc.)
will be numbered from 1 in each <tt class="sgmltag-element">part</tt>. Otherwise,
they will be numbered monotonically throughout each
<tt class="sgmltag-element">book</tt>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="section.label.includes.component.label.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn06.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="rn07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">section.label.includes.component.label&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;XSLT Processing</td></tr></table></div></body></html>