<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>monospace.verbatim.properties</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V0.00+"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn20.html" title="Property Sets"><link rel="previous" href="informal.object.properties.html" title="informal.object.properties"><link rel="next" href="verbatim.properties.html" title="verbatim.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">monospace.verbatim.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="informal.object.properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">Property Sets</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="verbatim.properties.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="monospace.verbatim.properties"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>monospace.verbatim.properties &#8212; What font and size do you want for monospaced content?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="monospace.verbatim.properties.frag"></a><table border="1" width="100%"><tr><td><p><b>&sect;131</b>: <a href="#top">&sect;133</a></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| &lt;xsl:attribute-set name="monospace.verbatim.properties"
&nbsp;&nbsp;&nbsp;|                    use-attribute-sets="verbatim.properties"&gt;
&nbsp;&nbsp;&nbsp;|   &lt;xsl:attribute name="font-family"&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:value-of select="$monospace.font.family"/&gt;
&nbsp;&nbsp;5|   &lt;/xsl:attribute&gt;
&nbsp;&nbsp;&nbsp;|   &lt;xsl:attribute name="font-size"&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:value-of select="$body.font.master * 0.9"/&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:text&gt;pt&lt;/xsl:text&gt;
&nbsp;&nbsp;&nbsp;|   &lt;/xsl:attribute&gt;
&nbsp;10| &lt;/xsl:attribute-set&gt;</pre></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>Specify the font name and size you want for monospaced output</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="informal.object.properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn20.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="verbatim.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">informal.object.properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;verbatim.properties</td></tr></table></div></body></html>