<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Pagination and General Styles</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V0.00+"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="index.html" title="FO Parameter Reference"><link rel="previous" href="stylesheet.result.type.html" title="stylesheet.result.type"><link rel="next" href="page.height.html" title="page.height"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Pagination and General Styles</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="stylesheet.result.type.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="page.height.html">Next</a></td></tr></table><hr></div><div class="reference"><a name="d0e2192"></a><div class="titlepage"><div><h1 class="title"><a name="d0e2192"></a>Pagination and General Styles</h1></div><hr></div><div class="partintro"><div></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e2196"></a>1. Understanding XSL FO Margins</h2></div></div><p>In order for the parameters in this section to make sense, it is useful to
consider <a href="rn16.html#fig.pagemodel" title="Figure 1. ">Figure 1</a>.</p><div class="figure"><p><a name="fig.pagemodel"></a><b>Figure 1. </b></p><div class="mediaobject"><img src="page.png" alt="Figure showing page margins" longdesc="ld-d0e2204.html"><div class="longdesc-link" align="right"><br clear="all"><span style="font-size: 8pt;">[<a href="ld-d0e2204.html" target="longdesc">D</a>]</span></div></div></div><p>First, let's consider the regions on the page.</p><p>The white region is the physical page. Its dimensions are determined by
the <i><tt>page.height</tt></i> and <i><tt>page.width</tt></i>
parameters.</p><p>The yellow region is the region-body. The size and placement of
the region body is constrained by the dimensions labelled in the
figure.</p><p>The pink region at the top of the page is the region-before. The
darker area inside the region-before is the header text. In XSL, the default
display alignment for the region-before is <tt>before</tt>, but
the DocBook stylesheets explicitly make it <tt>after</tt>. That's
why the darker area is at the bottom.</p><p>The pink region at the bottom of the page is the region-after.
The darker area is the footer text. In XSL, the default display
alignment for the region-after is <tt>before</tt> (really!),
but the DocBook stylesheets explicitly make it
<tt>after</tt>. That's why the darker area is at the bottom.</p><p>The dimensions in the figure are:</p><div class="itemizedlist"><ul type="disc"><li><p>The page-master margin-top.
</p></li><li><p>The region-before extent.
</p></li><li><p>The region-body margin-top.
</p></li><li><p>The region-after extent.
</p></li><li><p>The page-master margin-bottom.
</p></li><li><p>The region-body margin-bottom.
</p></li><li><p>The sum of the page-master margin-left and the
region-body margin-left. In DocBook, the region-body margin-left is
zero by default, so this is simply the page-master region-left.
</p></li><li><p>The sum of the page-master margin-right and the
region-body margin-right. In DocBook, the region-body margin-right is
zero by default, so this is simply the page-master region-left.
</p></li></ul></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="page.height.html">page.height</a> - The height of the physical page</dt><dt><a href="page.height.portrait.html">page.height.portrait</a> - Specify the physical size of the long edge of the page</dt><dt><a href="page.margin.bottom.html">page.margin.bottom</a> - The bottom margin of the page</dt><dt><a href="page.margin.inner.html">page.margin.inner</a> - The inner page margin</dt><dt><a href="page.margin.outer.html">page.margin.outer</a> - The outer page margin</dt><dt><a href="page.margin.top.html">page.margin.top</a> - The top margin of the page</dt><dt><a href="page.orientation.html">page.orientation</a> - Select the page orientation</dt><dt><a href="page.width.html">page.width</a> - The width of the physical page</dt><dt><a href="page.width.portrait.html">page.width.portrait</a> - Specify the physical size of the short edge of the page</dt><dt><a href="paper.type.html">paper.type</a> - Select the paper type</dt><dt><a href="double.sided.html">double.sided</a> - Is the document to be printed double sided?</dt><dt><a href="body.margin.bottom.html">body.margin.bottom</a> - The bottom margin of the body text</dt><dt><a href="body.margin.top.html">body.margin.top</a> - To specify the size of the top margin of a page</dt><dt><a href="alignment.html">alignment</a> - Specify the default text alignment</dt><dt><a href="hyphenate.html">hyphenate</a> - Specify hyphenation behavior</dt><dt><a href="line-height.html">line-height</a> - Specify the line-height property</dt><dt><a href="column.count.html">column.count</a> - Specifies the number of columns of text on the page</dt><dt><a href="column.count.of.index.html">column.count.of.index</a> - Number of columns in the index</dt><dt><a href="region.after.extent.html">region.after.extent</a> - Specifies the height of the footer.</dt><dt><a href="region.before.extent.html">region.before.extent</a> - Specifies the height of the header</dt><dt><a href="default.units.html">default.units</a> - Default units for an unqualified dimension</dt><dt><a href="normal.para.spacing.html">normal.para.spacing</a> - What space do you want between normal paragraphs</dt><dt><a href="body.font.master.html">body.font.master</a> - Specifies the default point size for body text</dt><dt><a href="body.font.size.html">body.font.size</a> - Specifies the default font size for body text</dt><dt><a href="footnote.font.size.html">footnote.font.size</a> - The font size for footnotes</dt><dt><a href="title.margin.left.html">title.margin.left</a> - Adjust the left margin for titles</dt><dt><a href="draft.watermark.image.html">draft.watermark.image</a> - The URI of the image to be used for draft watermarks</dt></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="stylesheet.result.type.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="page.height.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">stylesheet.result.type&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;page.height</td></tr></table></div></body></html>