<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>toc.margin.properties</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V0.00+"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn03.html" title="ToC/LoT/Index Generation"><link rel="previous" href="toc.indent.width.html" title="toc.indent.width"><link rel="next" href="rn04.html" title="Processor Extensions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">toc.margin.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="toc.indent.width.html">Prev</a>&nbsp;</td><th width="60%" align="center">ToC/LoT/Index Generation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="rn04.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="toc.margin.properties"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>toc.margin.properties &#8212; FIXME:</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="toc.margin.properties.frag"></a><table border="1" width="100%"><tr><td><p><b>&sect;34</b>: <a href="#top">&sect;133</a></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| &lt;xsl:attribute-set name="toc.margin.properties"&gt;
&nbsp;&nbsp;&nbsp;|   &lt;xsl:attribute name="space-before.minimum"&gt;0.5em&lt;/xsl:attribute&gt;
&nbsp;&nbsp;&nbsp;|   &lt;xsl:attribute name="space-before.optimum"&gt;1em&lt;/xsl:attribute&gt;
&nbsp;&nbsp;&nbsp;|   &lt;xsl:attribute name="space-before.maximum"&gt;2em&lt;/xsl:attribute&gt;
&nbsp;&nbsp;5|   &lt;xsl:attribute name="space-after.minimum"&gt;0.5em&lt;/xsl:attribute&gt;
&nbsp;&nbsp;&nbsp;|   &lt;xsl:attribute name="space-after.optimum"&gt;1em&lt;/xsl:attribute&gt;
&nbsp;&nbsp;&nbsp;|   &lt;xsl:attribute name="space-after.maximum"&gt;2em&lt;/xsl:attribute&gt;
&nbsp;&nbsp;&nbsp;| &lt;/xsl:attribute-set&gt;</pre></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>FIXME:</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="toc.indent.width.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="rn04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">toc.indent.width&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Processor Extensions</td></tr></table></div></body></html>