<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 05 11:41:42 EST 2000 -->
<TITLE>
: Class  Text
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nwalsh/saxon6/Table.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nwalsh/saxon6/TextFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Text.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nwalsh.saxon6</FONT>
<BR>
Class  Text</H2>
<PRE>
java.lang.Object
  |
  +--com.icl.saxon.tree.NodeImpl
        |
        +--com.icl.saxon.tree.ParentNodeImpl
              |
              +--com.icl.saxon.tree.ElementImpl
                    |
                    +--com.icl.saxon.tree.ElementWithAttributes
                          |
                          +--com.icl.saxon.style.StyleElement
                                |
                                +--<B>com.nwalsh.saxon6.Text</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Text</B><DT>extends com.icl.saxon.style.StyleElement</DL>

<P>
<p>Saxon extension element for inserting text

 <p>$Id: Text.java,v 1.2 2000/11/28 14:59:48 ndw Exp $</p>

 <p>Copyright (C) 2000 Norman Walsh.</p>

 <p>This class provides a
 <a href="http://users.iclway.co.uk/mhkay/saxon/">Saxon</a>
 extension element for inserting text into a result tree.</p>

 <p><b>Change Log:</b></p>
 <dl>
 <dt>1.0</dt>
 <dd><p>Initial release.</p></dd>
 </dl>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nwalsh/saxon6/Text.html#Text()">Text</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Text</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nwalsh/saxon6/Text.html#isInstruction()">isInstruction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this element an instruction?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nwalsh/saxon6/Text.html#mayContainTemplateBody()">mayContainTemplateBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can this element contain a template-body?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nwalsh/saxon6/Text.html#prepareAttributes()">prepareAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nwalsh/saxon6/Text.html#process(com.icl.saxon.Context)">process</A></B>(com.icl.saxon.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the text of the file into the result tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nwalsh/saxon6/Text.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate that the element occurs in a reasonable place.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.icl.saxon.style.StyleElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.icl.saxon.style.StyleElement</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bindVariable, 
checkEmpty, 
checkNotTopLevel, 
checkTopLevel, 
checkWithinTemplate, 
expandChildren, 
forwardsCompatibleModeIsEnabled, 
getColumnNumber, 
getContainingStyleSheet, 
getPrecedence, 
getPreparedStyleSheet, 
getStandardNames, 
getStyleSheetFunction, 
getVariableBinding, 
getVariableNames, 
getVersion, 
isExcludedNamespace, 
isExtensionNamespace, 
isTopLevel, 
makeAttributeValueTemplate, 
makeExpression, 
makePattern, 
preprocess, 
processAllAttributes, 
processAttributes, 
processChildren, 
reportAbsence, 
substituteFor, 
validateSubtree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.icl.saxon.tree.ElementWithAttributes"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.icl.saxon.tree.ElementWithAttributes</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNamespaceNodes, 
copy, 
getAttribute, 
getAttributeList, 
getAttributeNode, 
getAttributeNodeNS, 
getAttributeNS, 
getAttributes, 
getAttributeValue, 
getAttributeValue, 
getAttributeValue, 
getLength, 
getNamedItem, 
getNamedItemNS, 
getPrefixForURI, 
getURICodeForPrefix, 
hasAttribute, 
hasAttributeNS, 
hasAttributes, 
initialise, 
item, 
makeAttributeNode, 
makeAttributeNodeFS, 
outputNamespaceNodes, 
removeAttribute, 
removeAttributeNode, 
removeAttributeNS, 
removeNamedItem, 
removeNamedItemNS, 
setAttribute, 
setAttributeNode, 
setAttributeNodeNS, 
setAttributeNS, 
setNamedItem, 
setNamedItemNS, 
setNamespaceDeclarations</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.icl.saxon.tree.ElementImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.icl.saxon.tree.ElementImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copy, 
getAttributeValue, 
getDocumentRoot, 
getElementsByTagName, 
getElementsByTagNameNS, 
getLineNumber, 
getNameCode, 
getNodeType, 
getNodeValue, 
getPath, 
getSystemId, 
getTagName, 
makeNameCode, 
setLineNumber, 
setNameCode</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.icl.saxon.tree.ParentNodeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.icl.saxon.tree.ParentNodeImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChild, 
compact, 
copyStringValue, 
defaultAction, 
dropChildren, 
enumerateChildren, 
getAllChildNodes, 
getFirstChild, 
getLastChild, 
getNumberOfChildren, 
getSequenceNumber, 
getValue, 
removeChild, 
renumberChildren, 
useChildrenArray</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.icl.saxon.tree.NodeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.icl.saxon.tree.NodeImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendChild, 
cloneNode, 
getChildNodes, 
getDisplayName, 
getDocumentElement, 
getFingerprint, 
getIndex, 
getLocalName, 
getNamePool, 
getNamespaceURI, 
getNextInDocument, 
getNextSibling, 
getNodeName, 
getOwnerDocument, 
getParentNode, 
getPrefix, 
getPreviousInDocument, 
getPreviousSibling, 
getPublicId, 
getSequentialKey, 
getURI, 
getURICode, 
hasChildNodes, 
insertBefore, 
isa, 
isDocumentElement, 
isSameNode, 
isSupported, 
normalize, 
removeChild, 
removeNode, 
replaceChild, 
setNodeValue, 
setPrefix, 
toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Text()"><!-- --></A><H3>
Text</H3>
<PRE>
public <B>Text</B>()</PRE>
<DL>
<DD><p>Constructor for Text</p>

 <p>Does nothing.</p></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isInstruction()"><!-- --></A><H3>
isInstruction</H3>
<PRE>
public boolean <B>isInstruction</B>()</PRE>
<DL>
<DD><p>Is this element an instruction?</p>

 <p>Yes, it is.</p><DD><DL>
<DT><B>Overrides:</B><DD>isInstruction in class com.icl.saxon.style.StyleElement</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true</DL>
</DD>
</DL>
<HR>

<A NAME="mayContainTemplateBody()"><!-- --></A><H3>
mayContainTemplateBody</H3>
<PRE>
public boolean <B>mayContainTemplateBody</B>()</PRE>
<DL>
<DD><p>Can this element contain a template-body?</p>

 <p>Yes, it can, but only so that it can contain xsl:fallback.</p><DD><DL>
<DT><B>Overrides:</B><DD>mayContainTemplateBody in class com.icl.saxon.style.StyleElement</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true</DL>
</DD>
</DL>
<HR>

<A NAME="prepareAttributes()"><!-- --></A><H3>
prepareAttributes</H3>
<PRE>
public void <B>prepareAttributes</B>()
                       throws org.xml.sax.SAXException</PRE>
<DL>
<DD><p>Validate the arguments</p>

 <p>The element must have an href attribute.</p><DD><DL>
<DT><B>Overrides:</B><DD>prepareAttributes in class com.icl.saxon.style.StyleElement</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()
              throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Validate that the element occurs in a reasonable place.<DD><DL>
<DT><B>Overrides:</B><DD>validate in class com.icl.saxon.style.StyleElement</DL>
</DD>
</DL>
<HR>

<A NAME="process(com.icl.saxon.Context)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(com.icl.saxon.Context&nbsp;context)
             throws org.xml.sax.SAXException</PRE>
<DL>
<DD><p>Insert the text of the file into the result tree</p>

 <p>Processing this element inserts the contents of the URL named
 by the href attribute into the result tree as plain text.</p><DD><DL>
<DT><B>Overrides:</B><DD>process in class com.icl.saxon.style.StyleElement</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nwalsh/saxon6/Table.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nwalsh/saxon6/TextFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Text.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
