buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.jetbrains:gradle-intellij-plugin:0.1.10"
    }
}

if (!Boolean.getBoolean("idea.resolveSourceSetDependencies")) { // This VM parameter is passed to gradle when the project is imported by IJ
    apply plugin: 'org.jetbrains.intellij'
    apply plugin: 'kotlin'

    intellij {
        version 'IC-2016.2.5'
        pluginName 'jclasslib'
    }

    sourceSets {
        main {
            kotlin {
                srcDirs += "../idea/src/main/kotlin"
            }
            resources {
                srcDirs += "../idea/src/main/resources"
            }
        }
    }

    dependencies {
        compile project(':browser')
        compileOnly ':byteCodeViewer'
    }

}
