<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix A. The Stylesheet</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V0.00+"><link rel="home" href="index.html" title="HTML Parameter Reference"><link rel="up" href="index.html" title="HTML Parameter Reference"><link rel="previous" href="htmlhelp.title.html" title="htmlhelp.title"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix A. The Stylesheet</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="htmlhelp.title.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="appendix"><div class="titlepage"><div><h2 class="title"><a name="d0e3486"></a>Appendix A. The Stylesheet</h2></div></div><p>The <tt>param.xsl</tt> stylesheet is just a wrapper
around all these parameters.</p><a name="top"></a><table border="1" width="100%"><tr><td><p><b>&sect;148</b></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| 
&nbsp;&nbsp;&nbsp;| &lt;!-- This file is generated from param.xweb; do not edit this file! --&gt;
&nbsp;&nbsp;&nbsp;| 
&nbsp;&nbsp;&nbsp;| &lt;xsl:stylesheet exclude-result-prefixes="src"
&nbsp;&nbsp;5|                 version="1.0"&gt;
&nbsp;&nbsp;&nbsp;| 
&nbsp;&nbsp;&nbsp;| &lt;!-- ********************************************************************
&nbsp;&nbsp;&nbsp;|      $Id: param.xweb,v 1.29 2002/02/10 10:21:22 kosek Exp $
&nbsp;&nbsp;&nbsp;|      ********************************************************************
&nbsp;10| 
&nbsp;&nbsp;&nbsp;|      This file is part of the XSL DocBook Stylesheet distribution.
&nbsp;&nbsp;&nbsp;|      See ../README or http://nwalsh.com/docbook/xsl/ for copyright
&nbsp;&nbsp;&nbsp;|      and other information.
&nbsp;&nbsp;&nbsp;| 
&nbsp;15|      ******************************************************************** --&gt;
&nbsp;&nbsp;&nbsp;| 
&nbsp;&nbsp;&nbsp;| <a href="admon.graphics.extension.html#admon.graphics.extension.frag" title=""><i>&sect;1. admon.graphics.extension</i></a>
&nbsp;&nbsp;&nbsp;| <a href="admon.graphics.html#admon.graphics.frag" title=""><i>&sect;3. admon.graphics</i></a>
&nbsp;&nbsp;&nbsp;| <a href="admon.graphics.path.html#admon.graphics.path.frag" title=""><i>&sect;2. admon.graphics.path</i></a>
&nbsp;20| <a href="admon.style.html#admon.style.frag" title=""><i>&sect;4. admon.style</i></a>
&nbsp;&nbsp;&nbsp;| <a href="annotate.toc.html#annotate.toc.frag" title=""><i>&sect;17. annotate.toc</i></a>
&nbsp;&nbsp;&nbsp;| <a href="appendix.autolabel.html#appendix.autolabel.frag" title=""><i>&sect;48. appendix.autolabel</i></a>
&nbsp;&nbsp;&nbsp;| <a href="author.othername.in.middle.html#author.othername.in.middle.frag" title=""><i>&sect;74. author.othername.in.middle</i></a>
&nbsp;&nbsp;&nbsp;| <a href="autotoc.label.separator.html#autotoc.label.separator.frag" title=""><i>&sect;18. autotoc.label.separator</i></a>
&nbsp;25| <a href="base.dir.html#base.dir.frag" title=""><i>&sect;121. base.dir</i></a>
&nbsp;&nbsp;&nbsp;| <a href="biblioentry.item.separator.html#biblioentry.item.separator.frag" title=""><i>&sect;99. biblioentry.item.separator</i></a>
&nbsp;&nbsp;&nbsp;| <a href="bibliography.collection.html#bibliography.collection.frag" title=""><i>&sect;100. bibliography.collection</i></a>
&nbsp;&nbsp;&nbsp;| <a href="bridgehead.in.toc.html#bridgehead.in.toc.frag" title=""><i>&sect;38. bridgehead.in.toc</i></a>
&nbsp;&nbsp;&nbsp;| <a href="callout.defaultcolumn.html#callout.defaultcolumn.frag" title=""><i>&sect;5. callout.defaultcolumn</i></a>
&nbsp;30| <a href="callout.graphics.extension.html#callout.graphics.extension.frag" title=""><i>&sect;6. callout.graphics.extension</i></a>
&nbsp;&nbsp;&nbsp;| <a href="callout.graphics.html#callout.graphics.frag" title=""><i>&sect;9. callout.graphics</i></a>
&nbsp;&nbsp;&nbsp;| <a href="callout.graphics.number.limit.html#callout.graphics.number.limit.frag" title=""><i>&sect;7. callout.graphics.number.limit</i></a>
&nbsp;&nbsp;&nbsp;| <a href="callout.graphics.path.html#callout.graphics.path.frag" title=""><i>&sect;8. callout.graphics.path</i></a>
&nbsp;&nbsp;&nbsp;| <a href="callout.list.table.html#callout.list.table.frag" title=""><i>&sect;10. callout.list.table</i></a>
&nbsp;35| <a href="callout.unicode.html#callout.unicode.frag" title=""><i>&sect;13. callout.unicode</i></a>
&nbsp;&nbsp;&nbsp;| <a href="callout.unicode.number.limit.html#callout.unicode.number.limit.frag" title=""><i>&sect;11. callout.unicode.number.limit</i></a>
&nbsp;&nbsp;&nbsp;| <a href="callout.unicode.start.character.html#callout.unicode.start.character.frag" title=""><i>&sect;12. callout.unicode.start.character</i></a>
&nbsp;&nbsp;&nbsp;| <a href="callouts.extension.html#callouts.extension.frag" title=""><i>&sect;14. callouts.extension</i></a>
&nbsp;&nbsp;&nbsp;| <a href="chapter.autolabel.html#chapter.autolabel.frag" title=""><i>&sect;47. chapter.autolabel</i></a>
&nbsp;40| <a href="chunk.datafile.html#chunk.datafile.frag" title=""><i>&sect;128. chunk.datafile</i></a>
&nbsp;&nbsp;&nbsp;| <a href="chunk.first.sections.html#chunk.first.sections.frag" title=""><i>&sect;124. chunk.first.sections</i></a>
&nbsp;&nbsp;&nbsp;| <a href="chunk.section.depth.html#chunk.section.depth.frag" title=""><i>&sect;123. chunk.section.depth</i></a>
&nbsp;&nbsp;&nbsp;| <a href="chunk.toc.html#chunk.toc.frag" title=""><i>&sect;122. chunk.toc</i></a>
&nbsp;&nbsp;&nbsp;| <a href="citerefentry.link.html#citerefentry.link.frag" title=""><i>&sect;82. citerefentry.link</i></a>
&nbsp;45| <a href="css.decoration.html#css.decoration.frag" title=""><i>&sect;59. css.decoration</i></a>
&nbsp;&nbsp;&nbsp;| <a href="default.encoding.html#default.encoding.frag" title=""><i>&sect;126. default.encoding</i></a>
&nbsp;&nbsp;&nbsp;| <a href="default.table.width.html#default.table.width.frag" title=""><i>&sect;84. default.table.width</i></a>
&nbsp;&nbsp;&nbsp;| <a href="draft.watermark.image.html#draft.watermark.image.frag" title=""><i>&sect;68. draft.watermark.image</i></a>
&nbsp;&nbsp;&nbsp;| <a href="ebnf.table.bgcolor.html#ebnf.table.bgcolor.frag" title=""><i>&sect;15. ebnf.table.bgcolor</i></a>
&nbsp;50| <a href="ebnf.table.border.html#ebnf.table.border.frag" title=""><i>&sect;16. ebnf.table.border</i></a>
&nbsp;&nbsp;&nbsp;| <a href="emphasis.propagates.style.html#emphasis.propagates.style.frag" title=""><i>&sect;61. emphasis.propagates.style</i></a>
&nbsp;&nbsp;&nbsp;| <a href="firstterm.only.link.html#firstterm.only.link.frag" title=""><i>&sect;102. firstterm.only.link</i></a>
&nbsp;&nbsp;&nbsp;| <a href="formal.procedures.html#formal.procedures.frag" title=""><i>&sect;105. formal.procedures</i></a>
&nbsp;&nbsp;&nbsp;| <a href="funcsynopsis.decoration.html#funcsynopsis.decoration.frag" title=""><i>&sect;76. funcsynopsis.decoration</i></a>
&nbsp;55| <a href="funcsynopsis.style.html#funcsynopsis.style.frag" title=""><i>&sect;77. funcsynopsis.style</i></a>
&nbsp;&nbsp;&nbsp;| <a href="function.parens.html#function.parens.frag" title=""><i>&sect;78. function.parens</i></a>
&nbsp;&nbsp;&nbsp;| <a href="generate.appendix.toc.html#generate.appendix.toc.frag" title=""><i>&sect;19. generate.appendix.toc</i></a>
&nbsp;&nbsp;&nbsp;| <a href="generate.article.toc.html#generate.article.toc.frag" title=""><i>&sect;20. generate.article.toc</i></a>
&nbsp;&nbsp;&nbsp;| <a href="generate.book.toc.html#generate.book.toc.frag" title=""><i>&sect;21. generate.book.toc</i></a>
&nbsp;60| <a href="generate.chapter.toc.html#generate.chapter.toc.frag" title=""><i>&sect;22. generate.chapter.toc</i></a>
&nbsp;&nbsp;&nbsp;| <a href="generate.component.toc.html#generate.component.toc.frag" title=""><i>&sect;23. generate.component.toc</i></a>
&nbsp;&nbsp;&nbsp;| <a href="generate.division.toc.html#generate.division.toc.frag" title=""><i>&sect;24. generate.division.toc</i></a>
&nbsp;&nbsp;&nbsp;| <a href="generate.index.html#generate.index.frag" title=""><i>&sect;33. generate.index</i></a>
&nbsp;&nbsp;&nbsp;| <a href="generate.legalnotice.link.html#generate.legalnotice.link.frag" title=""><i>&sect;75. generate.legalnotice.link</i></a>
&nbsp;65| <a href="generate.part.toc.html#generate.part.toc.frag" title=""><i>&sect;25. generate.part.toc</i></a>
&nbsp;&nbsp;&nbsp;| <a href="generate.preface.toc.html#generate.preface.toc.frag" title=""><i>&sect;26. generate.preface.toc</i></a>
&nbsp;&nbsp;&nbsp;| <a href="generate.qandadiv.toc.html#generate.qandadiv.toc.frag" title=""><i>&sect;27. generate.qandadiv.toc</i></a>
&nbsp;&nbsp;&nbsp;| <a href="generate.qandaset.toc.html#generate.qandaset.toc.frag" title=""><i>&sect;28. generate.qandaset.toc</i></a>
&nbsp;&nbsp;&nbsp;| <a href="generate.reference.toc.html#generate.reference.toc.frag" title=""><i>&sect;29. generate.reference.toc</i></a>
&nbsp;70| <a href="generate.section.toc.html#generate.section.toc.frag" title=""><i>&sect;30. generate.section.toc</i></a>
&nbsp;&nbsp;&nbsp;| <a href="generate.section.toc.level.html#generate.section.toc.level.frag" title=""><i>&sect;32. generate.section.toc.level</i></a>
&nbsp;&nbsp;&nbsp;| <a href="generate.set.toc.html#generate.set.toc.frag" title=""><i>&sect;31. generate.set.toc</i></a>
&nbsp;&nbsp;&nbsp;| <a href="glossary.collection.html#glossary.collection.frag" title=""><i>&sect;103. glossary.collection</i></a>
&nbsp;&nbsp;&nbsp;| <a href="glossterm.auto.link.html#glossterm.auto.link.frag" title=""><i>&sect;101. glossterm.auto.link</i></a>
&nbsp;75| <a href="graphic.default.extension.html#graphic.default.extension.frag" title=""><i>&sect;104. graphic.default.extension</i></a>
&nbsp;&nbsp;&nbsp;| <a href="html.base.html#html.base.frag" title=""><i>&sect;55. html.base</i></a>
&nbsp;&nbsp;&nbsp;| <a href="html.cleanup.html#html.cleanup.frag" title=""><i>&sect;67. html.cleanup</i></a>
&nbsp;&nbsp;&nbsp;| <a href="html.ext.html#html.ext.frag" title=""><i>&sect;119. html.ext</i></a>
&nbsp;&nbsp;&nbsp;| <a href="html.longdesc.html#html.longdesc.frag" title=""><i>&sect;64. html.longdesc</i></a>
&nbsp;80| <a href="html.longdesc.link.html#html.longdesc.link.frag" title=""><i>&sect;65. html.longdesc.link</i></a>
&nbsp;&nbsp;&nbsp;| <a href="html.stylesheet.html#html.stylesheet.frag" title=""><i>&sect;57. html.stylesheet</i></a>
&nbsp;&nbsp;&nbsp;| <a href="html.stylesheet.type.html#html.stylesheet.type.frag" title=""><i>&sect;56. html.stylesheet.type</i></a>
&nbsp;&nbsp;&nbsp;| <a href="htmlhelp.alias.file.html#htmlhelp.alias.file.frag" title=""><i>&sect;143. htmlhelp.alias.file</i></a>
&nbsp;&nbsp;&nbsp;| <a href="htmlhelp.autolabel.html#htmlhelp.autolabel.frag" title=""><i>&sect;134. htmlhelp.autolabel</i></a>
&nbsp;85| <a href="htmlhelp.chm.html#htmlhelp.chm.frag" title=""><i>&sect;135. htmlhelp.chm</i></a>
&nbsp;&nbsp;&nbsp;| <a href="htmlhelp.default.topic.html#htmlhelp.default.topic.frag" title=""><i>&sect;136. htmlhelp.default.topic</i></a>
&nbsp;&nbsp;&nbsp;| <a href="htmlhelp.encoding.html#htmlhelp.encoding.frag" title=""><i>&sect;133. htmlhelp.encoding</i></a>
&nbsp;&nbsp;&nbsp;| <a href="htmlhelp.enumerate.images.html#htmlhelp.enumerate.images.frag" title=""><i>&sect;140. htmlhelp.enumerate.images</i></a>
&nbsp;&nbsp;&nbsp;| <a href="htmlhelp.force.map.and.alias.html#htmlhelp.force.map.and.alias.frag" title=""><i>&sect;141. htmlhelp.force.map.and.alias</i></a>
&nbsp;90| <a href="htmlhelp.hhc.html#htmlhelp.hhc.frag" title=""><i>&sect;138. htmlhelp.hhc</i></a>
&nbsp;&nbsp;&nbsp;| <a href="htmlhelp.hhc.folders.instead.books.html#htmlhelp.hhc.folders.instead.books.frag" title=""><i>&sect;146. htmlhelp.hhc.folders.instead.books</i></a>
&nbsp;&nbsp;&nbsp;| <a href="htmlhelp.hhc.section.depth.html#htmlhelp.hhc.section.depth.frag" title=""><i>&sect;144. htmlhelp.hhc.section.depth</i></a>
&nbsp;&nbsp;&nbsp;| <a href="htmlhelp.hhc.show.root.html#htmlhelp.hhc.show.root.frag" title=""><i>&sect;145. htmlhelp.hhc.show.root</i></a>
&nbsp;&nbsp;&nbsp;| <a href="htmlhelp.hhp.html#htmlhelp.hhp.frag" title=""><i>&sect;137. htmlhelp.hhp</i></a>
&nbsp;95| <a href="htmlhelp.hhp.tail.html#htmlhelp.hhp.tail.frag" title=""><i>&sect;139. htmlhelp.hhp.tail</i></a>
&nbsp;&nbsp;&nbsp;| <a href="htmlhelp.map.file.html#htmlhelp.map.file.frag" title=""><i>&sect;142. htmlhelp.map.file</i></a>
&nbsp;&nbsp;&nbsp;| <a href="htmlhelp.title.html#htmlhelp.title.frag" title=""><i>&sect;147. htmlhelp.title</i></a>
&nbsp;&nbsp;&nbsp;| <a href="inherit.keywords.html#inherit.keywords.frag" title=""><i>&sect;71. inherit.keywords</i></a>
&nbsp;&nbsp;&nbsp;| <a href="label.from.part.html#label.from.part.frag" title=""><i>&sect;54. label.from.part</i></a>
100| <a href="linenumbering.everyNth.html#linenumbering.everyNth.frag" title=""><i>&sect;40. linenumbering.everyNth</i></a>
&nbsp;&nbsp;&nbsp;| <a href="linenumbering.extension.html#linenumbering.extension.frag" title=""><i>&sect;41. linenumbering.extension</i></a>
&nbsp;&nbsp;&nbsp;| <a href="linenumbering.separator.html#linenumbering.separator.frag" title=""><i>&sect;42. linenumbering.separator</i></a>
&nbsp;&nbsp;&nbsp;| <a href="linenumbering.width.html#linenumbering.width.frag" title=""><i>&sect;43. linenumbering.width</i></a>
&nbsp;&nbsp;&nbsp;| <a href="link.mailto.url.html#link.mailto.url.frag" title=""><i>&sect;92. link.mailto.url</i></a>
105| <a href="make.single.year.ranges.html#make.single.year.ranges.frag" title=""><i>&sect;72. make.single.year.ranges</i></a>
&nbsp;&nbsp;&nbsp;| <a href="make.valid.html.html#make.valid.html.frag" title=""><i>&sect;66. make.valid.html</i></a>
&nbsp;&nbsp;&nbsp;| <a href="make.year.ranges.html#make.year.ranges.frag" title=""><i>&sect;73. make.year.ranges</i></a>
&nbsp;&nbsp;&nbsp;| <a href="manual.toc.html#manual.toc.frag" title=""><i>&sect;39. manual.toc</i></a>
&nbsp;&nbsp;&nbsp;| <a href="navig.graphics.extension.html#navig.graphics.extension.frag" title=""><i>&sect;130. navig.graphics.extension</i></a>
110| <a href="navig.graphics.html#navig.graphics.frag" title=""><i>&sect;129. navig.graphics</i></a>
&nbsp;&nbsp;&nbsp;| <a href="navig.graphics.path.html#navig.graphics.path.frag" title=""><i>&sect;131. navig.graphics.path</i></a>
&nbsp;&nbsp;&nbsp;| <a href="navig.showtitles.html#navig.showtitles.frag" title=""><i>&sect;132. navig.showtitles</i></a>
&nbsp;&nbsp;&nbsp;| <a href="nominal.table.width.html#nominal.table.width.frag" title=""><i>&sect;85. nominal.table.width</i></a>
&nbsp;&nbsp;&nbsp;| <a href="olink.fragid.html#olink.fragid.frag" title=""><i>&sect;94. olink.fragid</i></a>
115| <a href="olink.outline.ext.html#olink.outline.ext.frag" title=""><i>&sect;95. olink.outline.ext</i></a>
&nbsp;&nbsp;&nbsp;| <a href="olink.pubid.html#olink.pubid.frag" title=""><i>&sect;96. olink.pubid</i></a>
&nbsp;&nbsp;&nbsp;| <a href="olink.resolver.html#olink.resolver.frag" title=""><i>&sect;98. olink.resolver</i></a>
&nbsp;&nbsp;&nbsp;| <a href="olink.sysid.html#olink.sysid.frag" title=""><i>&sect;97. olink.sysid</i></a>
&nbsp;&nbsp;&nbsp;| <a href="output.method.html#output.method.frag" title=""><i>&sect;127. output.method</i></a>
120| <a href="part.autolabel.html#part.autolabel.frag" title=""><i>&sect;49. part.autolabel</i></a>
&nbsp;&nbsp;&nbsp;| <a href="phrase.propagates.style.html#phrase.propagates.style.frag" title=""><i>&sect;62. phrase.propagates.style</i></a>
&nbsp;&nbsp;&nbsp;| <a href="pixels.per.inch.html#pixels.per.inch.frag" title=""><i>&sect;117. pixels.per.inch</i></a>
&nbsp;&nbsp;&nbsp;| <a href="preface.autolabel.html#preface.autolabel.frag" title=""><i>&sect;50. preface.autolabel</i></a>
&nbsp;&nbsp;&nbsp;| <a href="process.empty.source.toc.html#process.empty.source.toc.frag" title=""><i>&sect;37. process.empty.source.toc</i></a>
125| <a href="process.source.toc.html#process.source.toc.frag" title=""><i>&sect;36. process.source.toc</i></a>
&nbsp;&nbsp;&nbsp;| <a href="punct.honorific.html#punct.honorific.frag" title=""><i>&sect;112. punct.honorific</i></a>
&nbsp;&nbsp;&nbsp;| <a href="qanda.defaultlabel.html#qanda.defaultlabel.frag" title=""><i>&sect;90. qanda.defaultlabel</i></a>
&nbsp;&nbsp;&nbsp;| <a href="qanda.inherit.numeration.html#qanda.inherit.numeration.frag" title=""><i>&sect;91. qanda.inherit.numeration</i></a>
&nbsp;&nbsp;&nbsp;| <a href="qandadiv.autolabel.html#qandadiv.autolabel.frag" title=""><i>&sect;51. qandadiv.autolabel</i></a>
130| <a href="refentry.generate.name.html#refentry.generate.name.frag" title=""><i>&sect;79. refentry.generate.name</i></a>
&nbsp;&nbsp;&nbsp;| <a href="refentry.generate.title.html#refentry.generate.title.frag" title=""><i>&sect;80. refentry.generate.title</i></a>
&nbsp;&nbsp;&nbsp;| <a href="refentry.separator.html#refentry.separator.frag" title=""><i>&sect;83. refentry.separator</i></a>
&nbsp;&nbsp;&nbsp;| <a href="refentry.xref.manvolnum.html#refentry.xref.manvolnum.frag" title=""><i>&sect;81. refentry.xref.manvolnum</i></a>
&nbsp;&nbsp;&nbsp;| <a href="root.filename.html#root.filename.frag" title=""><i>&sect;120. root.filename</i></a>
135| <a href="rootid.html#rootid.frag" title=""><i>&sect;69. rootid</i></a>
&nbsp;&nbsp;&nbsp;| <a href="runinhead.default.title.end.punct.html#runinhead.default.title.end.punct.frag" title=""><i>&sect;106. runinhead.default.title.end.punct</i></a>
&nbsp;&nbsp;&nbsp;| <a href="runinhead.title.end.punct.html#runinhead.title.end.punct.frag" title=""><i>&sect;107. runinhead.title.end.punct</i></a>
&nbsp;&nbsp;&nbsp;| <a href="saxon.character.representation.html#saxon.character.representation.frag" title=""><i>&sect;125. saxon.character.representation</i></a>
&nbsp;&nbsp;&nbsp;| <a href="section.autolabel.html#section.autolabel.frag" title=""><i>&sect;52. section.autolabel</i></a>
140| <a href="section.label.includes.component.label.html#section.label.includes.component.label.frag" title=""><i>&sect;53. section.label.includes.component.label</i></a>
&nbsp;&nbsp;&nbsp;| <a href="segmentedlist.as.table.html#segmentedlist.as.table.frag" title=""><i>&sect;113. segmentedlist.as.table</i></a>
&nbsp;&nbsp;&nbsp;| <a href="shade.verbatim.html#shade.verbatim.frag" title=""><i>&sect;110. shade.verbatim</i></a>
&nbsp;&nbsp;&nbsp;| <a href="shade.verbatim.style.html#shade.verbatim.style.frag" title=""><i>&sect;111. shade.verbatim.style</i></a>
&nbsp;&nbsp;&nbsp;| <a href="show.comments.html#show.comments.frag" title=""><i>&sect;108. show.comments</i></a>
145| <a href="show.revisionflag.html#show.revisionflag.frag" title=""><i>&sect;109. show.revisionflag</i></a>
&nbsp;&nbsp;&nbsp;| <a href="spacing.paras.html#spacing.paras.frag" title=""><i>&sect;60. spacing.paras</i></a>
&nbsp;&nbsp;&nbsp;| <a href="stylesheet.result.type.html#stylesheet.result.type.frag" title=""><i>&sect;63. stylesheet.result.type</i></a>
&nbsp;&nbsp;&nbsp;| <a href="suppress.navigation.html#suppress.navigation.frag" title=""><i>&sect;70. suppress.navigation</i></a>
&nbsp;&nbsp;&nbsp;| <a href="table.border.color.html#table.border.color.frag" title=""><i>&sect;89. table.border.color</i></a>
150| <a href="table.border.style.html#table.border.style.frag" title=""><i>&sect;87. table.border.style</i></a>
&nbsp;&nbsp;&nbsp;| <a href="table.border.thickness.html#table.border.thickness.frag" title=""><i>&sect;88. table.border.thickness</i></a>
&nbsp;&nbsp;&nbsp;| <a href="table.borders.with.css.html#table.borders.with.css.frag" title=""><i>&sect;86. table.borders.with.css</i></a>
&nbsp;&nbsp;&nbsp;| <a href="tablecolumns.extension.html#tablecolumns.extension.frag" title=""><i>&sect;44. tablecolumns.extension</i></a>
&nbsp;&nbsp;&nbsp;| <a href="textinsert.extension.html#textinsert.extension.frag" title=""><i>&sect;45. textinsert.extension</i></a>
155| <a href="tex.math.file.html#tex.math.file.frag" title=""><i>&sect;116. tex.math.file</i></a>
&nbsp;&nbsp;&nbsp;| <a href="tex.math.in.alt.html#tex.math.in.alt.frag" title=""><i>&sect;115. tex.math.in.alt</i></a>
&nbsp;&nbsp;&nbsp;| <a href="toc.list.type.html#toc.list.type.frag" title=""><i>&sect;34. toc.list.type</i></a>
&nbsp;&nbsp;&nbsp;| <a href="toc.section.depth.html#toc.section.depth.frag" title=""><i>&sect;35. toc.section.depth</i></a>
&nbsp;&nbsp;&nbsp;| <a href="ulink.target.html#ulink.target.frag" title=""><i>&sect;93. ulink.target</i></a>
160| <a href="use.extensions.html#use.extensions.frag" title=""><i>&sect;46. use.extensions</i></a>
&nbsp;&nbsp;&nbsp;| <a href="use.id.as.filename.html#use.id.as.filename.frag" title=""><i>&sect;58. use.id.as.filename</i></a>
&nbsp;&nbsp;&nbsp;| <a href="using.chunker.html#using.chunker.frag" title=""><i>&sect;118. using.chunker</i></a>
&nbsp;&nbsp;&nbsp;| <a href="variablelist.as.table.html#variablelist.as.table.frag" title=""><i>&sect;114. variablelist.as.table</i></a>
&nbsp;&nbsp;&nbsp;| 
165| &lt;/xsl:stylesheet&gt;</pre></td></tr></table></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="htmlhelp.title.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">htmlhelp.title&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>