<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>author.othername.in.middle</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V0.00+"><link rel="home" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn09.html" title="Meta/*Info"><link rel="previous" href="make.year.ranges.html" title="make.year.ranges"><link rel="next" href="generate.legalnotice.link.html" title="generate.legalnotice.link"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">author.othername.in.middle</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="make.year.ranges.html">Prev</a>&nbsp;</td><th width="60%" align="center">Meta/*Info</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="generate.legalnotice.link.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="author.othername.in.middle"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>author.othername.in.middle &#8212; Is <tt class="sgmltag-element">othername</tt> in <tt class="sgmltag-element">author</tt> a
middle name?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="author.othername.in.middle.frag"></a><table border="1" width="100%"><tr><td><p><b>&sect;74</b>: <a href="#top">&sect;148</a></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| &lt;xsl:param name="author.othername.in.middle"
&nbsp;&nbsp;2|            select="1"/&gt;</pre></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>If true (non-zero), the <tt class="sgmltag-element">othername</tt> of an <tt class="sgmltag-element">author</tt>
appears between the <tt class="sgmltag-element">firstname</tt> and
<tt class="sgmltag-element">surname</tt>.  Otherwise, <tt class="sgmltag-element">othername</tt>
is suppressed.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="make.year.ranges.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn09.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="generate.legalnotice.link.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">make.year.ranges&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;generate.legalnotice.link</td></tr></table></div></body></html>