<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>callout.unicode.number.limit</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V0.00+"><link rel="home" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn02.html" title="Callouts"><link rel="previous" href="callout.list.table.html" title="callout.list.table"><link rel="next" href="callout.unicode.start.character.html" title="callout.unicode.start.character"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">callout.unicode.number.limit</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="callout.list.table.html">Prev</a>&nbsp;</td><th width="60%" align="center">Callouts</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="callout.unicode.start.character.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="callout.unicode.number.limit"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>callout.unicode.number.limit &#8212; Number of the largest callout graphic</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="callout.unicode.number.limit.frag"></a><table border="1" width="100%"><tr><td><p><b>&sect;11</b>: <a href="#top">&sect;148</a></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| &lt;xsl:param name="callout.unicode.number.limit"
&nbsp;&nbsp;2|            select="'10'"/&gt;</pre></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>If <i><tt>callout.graphics</tt></i>
is non-zero, graphics are used to represent
callout numbers. The value of
<i><tt>callout.graphics.number.limit</tt></i>
is
the largest number for which a graphic exists. If the callout number
exceeds this limit, the default presentation "(nnn)" will always
be used.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="callout.list.table.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="callout.unicode.start.character.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">callout.list.table&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;callout.unicode.start.character</td></tr></table></div></body></html>