<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>glossterm.auto.link</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V0.00+"><link rel="home" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn15.html" title="Glossary"><link rel="previous" href="rn15.html" title="Glossary"><link rel="next" href="firstterm.only.link.html" title="firstterm.only.link"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">glossterm.auto.link</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="rn15.html">Prev</a>&nbsp;</td><th width="60%" align="center">Glossary</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="firstterm.only.link.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="glossterm.auto.link"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>glossterm.auto.link &#8212; Generate links from glossterm to glossentry automaticaly?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="glossterm.auto.link.frag"></a><table border="1" width="100%"><tr><td><p><b>&sect;101</b>: <a href="#top">&sect;148</a></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| &lt;xsl:param name="glossterm.auto.link"
&nbsp;&nbsp;2|            select="'0'"/&gt;</pre></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>If true, a link will be automatically created from glossterm 
to glossentry for that glossary term. This is usefull when your
glossterm names are consistent and you don't want to add links
manually.</p><p>If there is <tt class="sgmltag-attribute">linkend</tt> on
<tt class="sgmltag-element">glossterm</tt> then is used instead of autogeneration of
link.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rn15.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn15.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="firstterm.only.link.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Glossary&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;firstterm.only.link</td></tr></table></div></body></html>