<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>html.longdesc.link</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V0.00+"><link rel="home" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn07.html" title="HTML"><link rel="previous" href="html.longdesc.html" title="html.longdesc"><link rel="next" href="make.valid.html.html" title="make.valid.html"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">html.longdesc.link</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="html.longdesc.html">Prev</a>&nbsp;</td><th width="60%" align="center">HTML</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="make.valid.html.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="html.longdesc.link"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>html.longdesc.link &#8212; Should a link to the longdesc be included in the HTML?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="html.longdesc.link.frag"></a><table border="1" width="100%"><tr><td><p><b>&sect;65</b>: <a href="#top">&sect;148</a></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| &lt;xsl:param name="html.longdesc.link"
&nbsp;&nbsp;2|            select="$html.longdesc"/&gt;</pre></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>If non-zero, links will be created to the
HTML files created for the
<tt class="sgmltag-attribute">longdesc</tt> attribute. It makes no
sense to turn enable this option without also enabling the
<i><tt>$html.longdesc</tt></i> parameter.</p><p>The <tt>longdesc.link</tt> named template is called
to construct the link.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="html.longdesc.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="make.valid.html.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">html.longdesc&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;make.valid.html</td></tr></table></div></body></html>