<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>inherit.keywords</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V0.00+"><link rel="home" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn09.html" title="Meta/*Info"><link rel="previous" href="rn09.html" title="Meta/*Info"><link rel="next" href="make.single.year.ranges.html" title="make.single.year.ranges"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">inherit.keywords</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="rn09.html">Prev</a>&nbsp;</td><th width="60%" align="center">Meta/*Info</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="make.single.year.ranges.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="inherit.keywords"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>inherit.keywords &#8212; Inherit keywords from ancestor elements?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="inherit.keywords.frag"></a><table border="1" width="100%"><tr><td><p><b>&sect;71</b>: <a href="#top">&sect;148</a></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| &lt;xsl:param name="inherit.keywords"
&nbsp;&nbsp;2|            select="'1'"/&gt;</pre></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>If <i><tt>inherit.keywords</tt></i>
is non-zero, the keyword <tt class="sgmltag-element">META</tt> for each HTML
<tt class="sgmltag-element">HEAD</tt> element will include all of the keywords from
ancestral elements. Otherwise, only the keywords from the current section
will be used.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rn09.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn09.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="make.single.year.ranges.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Meta/*Info&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;make.single.year.ranges</td></tr></table></div></body></html>