<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>using.chunker</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V0.00+"><link rel="home" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn17.html" title="Chunking"><link rel="previous" href="rn17.html" title="Chunking"><link rel="next" href="html.ext.html" title="html.ext"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">using.chunker</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="rn17.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chunking</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="html.ext.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="using.chunker"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>using.chunker &#8212; Will the output be chunked?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="using.chunker.frag"></a><table border="1" width="100%"><tr><td><p><b>&sect;118</b>: <a href="#top">&sect;148</a></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| &lt;xsl:param name="using.chunker"
&nbsp;&nbsp;2|            select="0"/&gt;</pre></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>In addition to providing chunking, the chunker can cleanup a
number of XML to HTML issues. If the chunker is not being used, the
stylesheets try to avoid producing results that will not appear properly
in browsers.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rn17.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn17.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="html.ext.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chunking&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;html.ext</td></tr></table></div></body></html>