<?xml version="1.0" encoding="UTF-8"?>
<install4j version="3.1.2">
  <directoryPresets config="bin" />
  <application name="jclasslib bytecode viewer" distributionSourceDir="" applicationId="9884-3131-7756-1974" mediaDir="../dist" mediaFilePattern="%SHORT_NAME%_%PLATFORM%_%VERSION%" compression="6" shortName="jclasslib" publisher="ej-technologies" publisherWeb="http://www.ej-technologies.com" version="3.0" allPathsRelative="true" backupOnSave="false" autoSave="false" javaMinVersion="1.4" javaMaxVersion="" allowBetaVM="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <variables />
  </application>
  <files>
    <mountPoints>
      <mountPoint name="" id="683316172" location="bin" mode="755" />
      <mountPoint name="" id="319023622" location="doc" mode="755" />
      <mountPoint name="" id="1640019204" location="lib-compile" mode="755" />
      <mountPoint name="" id="400268283" location="src" mode="755" />
      <mountPoint name="" id="1880276840" location="service" mode="755" />
      <mountPoint name="" id="1504655503" location="" mode="755" />
    </mountPoints>
    <entries>
      <fileEntry mountPoint="683316172" file="../build/jclasslib.jar" overwrite="4" shared="false" mode="644" dontUninstall="false" />
      <fileEntry mountPoint="683316172" file="../build/jclasslib.nbm" overwrite="4" shared="false" mode="644" dontUninstall="false" />
      <dirEntry mountPoint="319023622" file="../doc" overwrite="4" shared="false" mode="644" dontUninstall="false" excludeSuffixes="CVS, .cvsignore" dirMode="755">
        <exclude>
          <entry location="src/docbook" launcher="false" />
        </exclude>
      </dirEntry>
      <fileEntry mountPoint="1640019204" file="../lib-compile/antnbm.jar" overwrite="4" shared="false" mode="644" dontUninstall="false" />
      <dirEntry mountPoint="400268283" file="../src" overwrite="4" shared="false" mode="644" dontUninstall="false" excludeSuffixes="CVS, .cvsignore" dirMode="755">
        <exclude />
      </dirEntry>
      <dirEntry mountPoint="1880276840" file="." overwrite="4" shared="false" mode="644" dontUninstall="false" excludeSuffixes="CVS, .cvsignore" dirMode="755">
        <exclude />
      </dirEntry>
      <fileEntry mountPoint="1504655503" file="../build.xml" overwrite="4" shared="false" mode="644" dontUninstall="false" />
      <fileEntry mountPoint="1504655503" file="../license" overwrite="4" shared="false" mode="644" dontUninstall="false" />
    </entries>
    <components />
  </files>
  <launchers>
    <launcher name="jclasslib bytecode viewer" id="404488187" external="false" excludeFromMenu="false" menuName="" icnsFile="" pngIcon16File="./jclasslib16x16.png" pngIcon32File="./jclasslib32x32.png" macServiceDependencies="" allowUserChangeServiceStartType="true">
      <executable name="jclasslib" type="1" iconSet="true" iconFile="" executableDir="bin" redirectStderr="true" stderrFile="error.log" redirectStdout="true" stdoutFile="output.log" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory=".." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="">
        <versionInfo include="true" fileVersion="" companyName="" fileDescription="jclasslib bytecode viewer" legalCopyright="ej-technologies" productVersion="" internalName="jclasslib" />
      </executable>
      <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="">
        <text>
          <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
          <versionLine x="20" y="40" text="%VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
        </text>
      </splashScreen>
      <java mainClass="org.gjt.jclasslib.browser.BrowserApplication" vmParameters="-Dsun.java2d.noddraw=true" arguments="" allowVMPassthroughParameters="true" minVersion="1.4" maxVersion="" preferredVM="" allowBetaVM="false">
        <searchSequence>
          <registry />
          <envVar name="JAVA_HOME" />
          <envVar name="JDK_HOME" />
        </searchSequence>
        <classPath>
          <archive location="bin/jclasslib.jar" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories />
      </java>
      <includedFiles />
    </launcher>
  </launchers>
  <installerGui installerType="1" runUninstallerOnUpdate="false" addOnAppId="" suggestPreviousLocations="true" allowUnattendedInstall="false" useCustomHeaderImage="false" customHeaderImage="" customSize="false" customWidth="500" customHeight="390">
    <customCode preAction="false" preActionClass="" postAction="false" postActionClass="" preUninstallAction="false" preUninstallActionClass="" postUninstallAction="false" postUninstallActionClass="" initHandler="false" initHandlerClass="" directoryValidator="false" directoryValidatorClass="" installationHandler="false" installationHandlerClass="" />
    <standardScreens>
      <screen id="welcome" enabled="true" useCustomBanner="false" bannerImageFile="" background="255,255,255" />
      <screen id="license" enabled="false" file="" />
      <screen id="location" enabled="true" showSpace="true" suggestAppDir="true" />
      <screen id="components" enabled="true" allSelected="true" firstMandatory="true">
        <selectedComponents />
        <mandatoryComponents />
      </screen>
      <screen id="programGroup" enabled="true" />
      <screen id="fileAssociations" enabled="true">
        <associations />
      </screen>
      <screen id="services" enabled="true" allSelected="true">
        <selectedServiceLaunchers />
      </screen>
      <screen id="additionalTasks" enabled="true" customTasksPlacement="1">
        <customTasks />
      </screen>
      <screen id="preInfo" enabled="false" file="" />
      <screen id="install" enabled="true" />
      <screen id="postInfo" enabled="false" file="" />
      <screen id="finished" enabled="true" useCustomBanner="false" bannerImageFile="" background="255,255,255" />
    </standardScreens>
    <customScreens />
  </installerGui>
  <mediaSets>
    <win32 name="Windows" id="1636329964" mediaFileName="" installDir="jclasslib" allLaunchers="true" includedJRE="" manualJREEntry="false" bundleType="1" jreURL="" jreFtpURL="" jreShared="false" customInstallBaseDir="" allowUserStartAfterFinish="true" launchExecutableId="404488187" createUninstallIcon="true" overrideLicenseFile="false" licenseFile="" overridePreInformationFile="false" preInformationFile="" overridePostInformationFile="false" postInformationFile="" adminRequired="false" languageID="409" modeDesktopIcon="3" desktopLauncherId="404488187" programGroup="jclasslib bytecode viewer" allowUserDisableStartMenuCreation="true" reboot="false" rebootUninstaller="false" modeQuickLaunchIon="1">
      <selectedLaunchers />
      <messageSet language="English" />
      <exclude />
      <variables />
      <excludedScreenIds />
      <additionalStartMenuEntries>
        <entry name="jclasslib help" target="doc/help.html" icon="" />
        <entry name="API Javadoc" target="doc/api/index.html" icon="" />
      </additionalStartMenuEntries>
    </win32>
    <win32Archive name="Windows Archive" id="2047307093" mediaFileName="" installDir="jclasslib" allLaunchers="true" includedJRE="" manualJREEntry="false">
      <selectedLaunchers />
      <messageSet language="English" />
      <exclude />
      <variables />
    </win32Archive>
    <linuxRPM name="Linux RPM" id="2047307087" mediaFileName="" installDir="/opt/jclasslib" allLaunchers="true" includedJRE="" manualJREEntry="false" customScriptMode="1" customScriptFile="" os="linux" arch="i386">
      <selectedLaunchers />
      <messageSet language="English" />
      <exclude />
      <variables />
      <customScriptLines />
    </linuxRPM>
    <unixArchive name="Generic Unix" id="850942491" mediaFileName="" installDir="jclasslib" allLaunchers="true" includedJRE="" manualJREEntry="false" customScriptMode="1" customScriptFile="">
      <selectedLaunchers />
      <messageSet language="English" />
      <exclude />
      <variables />
      <customScriptLines />
    </unixArchive>
    <macos name="Mac OS X" id="453430872" mediaFileName="" installDir="jclasslib" allLaunchers="false" customInstallBaseDir="" allowUserStartAfterFinish="false" launchExecutableId="" createUninstallIcon="true" overrideLicenseFile="false" licenseFile="" overridePreInformationFile="false" preInformationFile="" overridePostInformationFile="false" postInformationFile="" adminRequired="false" languageID="409" modeDesktopIcon="1" desktopLauncherId="">
      <selectedLaunchers>
        <launcher id="404488187" />
      </selectedLaunchers>
      <messageSet language="English" />
      <exclude />
      <variables />
      <excludedScreenIds />
    </macos>
  </mediaSets>
  <buildIds buildAll="true" />
</install4j>

