<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Common Template Reference</title>
      <link rel="stylesheet" href="../reference.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.47+">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="reference"><a name="d0e1"></a><div class="titlepage">
            <div>
               <h1 class="title"><a name="d0e1"></a>Common Template Reference
               </h1>
            </div>
            <div>
               <h3 class="author">Norman Walsh</h3>
            </div>
            <div>
               <p class="releaseinfo">
                  $Id: common.xsl,v 1.15 2002/01/03 14:24:14 nwalsh Exp $
                  
               </p>
            </div>
            <div>
               <p class="copyright"><a href="../copyright.html">Copyright</a> &copy; 1999, 2000 by Norman Walsh. <a href="../warranty.html">No Warranty</a>.
               </p>
            </div>
            <hr>
         </div>
         <div class="partintro">
            <div></div>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e24"></a>Introduction
                     </h2>
                  </div>
               </div>
               <p>This is technical reference documentation for the DocBook XSL
                  Stylesheets; it documents (some of) the parameters, templates, and
                  other elements of the stylesheets.
               </p>
               <p>This is not intended to be &#8220;user&#8221; documentation.
                  It is provided for developers writing customization layers for the
                  stylesheets, and for anyone who's interested in &#8220;how it
                  works&#8221;.
               </p>
               <p>Although I am trying to be thorough, this documentation is known
                  to be incomplete. Don't forget to read the source, too :-)
               </p>
            </div>
            <div class="toc">
               <p><b>Table of Contents</b></p>
               <dl>
                  <dt><a href="#template.is.component">is.component</a> - Tests if a given node is a component-level element
                  </dt>
                  <dt><a href="#template.is.section">is.section</a> - Tests if a given node is a section-level element
                  </dt>
                  <dt><a href="#template.section.level">section.level</a> - Returns the hierarchical level of a section.
                  </dt>
                  <dt><a href="#template.qanda.section.level">qanda.section.level</a> - Returns the hierarchical level of a QandASet.
                  </dt>
                  <dt><a href="#template.select.mediaobject">select.mediaobject</a> - Selects an appropriate media object from a list
                  </dt>
                  <dt><a href="#template.is.acceptable.mediaobject">is.acceptable.mediaobject</a> - Returns '1' if the specified media object is recognized.
                  </dt>
                  <dt><a href="#template.check.id.unique">check.id.unique</a> - Warn users about references to non-unique IDs
                  </dt>
                  <dt><a href="#template.check.idref.targets">check.idref.targets</a> - Warn users about incorrectly typed references
                  </dt>
                  <dt><a href="#template.copyright.years">copyright.years</a> - Print a set of years with collapsed ranges
                  </dt>
               </dl>
            </div>
         </div>
         <div class="refentry"><a name="template.is.component"></a><div class="titlepage"></div>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>is.component &#8212; Tests if a given node is a component-level element</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template name="is.component"&gt;
&lt;xsl:param name="node" select="."/&gt;
  ...
&lt;/xsl:template&gt;</pre></div>
            <div class="refdescription"><a name="d0e48"></a>
               
               
               <p>This template returns '1' if the specified node is a component
                  (Chapter, Appendix, etc.), and '0' otherwise.
               </p>
               
               
            </div>
            <div class="refparameter"><b><a name="d0e53"></a>Parameters</b>
               
               
               <div class="variablelist">
                  <dl>
                     <dt><span class="term">node</span></dt>
                     <dd>
                        <p>The node which is to be tested.</p>
                     </dd>
                  </dl>
               </div>
               
               
            </div>
            <div class="refreturn"><b><a name="d0e63"></a>Returns</b>
               
               
               <p>This template returns '1' if the specified node is a component
                  (Chapter, Appendix, etc.), and '0' otherwise.
               </p>
               
               
            </div>
         </div>
         <div class="refentry">
            <div class="refentry.separator">
               <hr>
            </div><a name="template.is.section"></a><div class="titlepage"></div>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>is.section &#8212; Tests if a given node is a section-level element</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template name="is.section"&gt;
&lt;xsl:param name="node" select="."/&gt;
  ...
&lt;/xsl:template&gt;</pre></div>
            <div class="refdescription"><a name="d0e77"></a>
               
               
               <p>This template returns '1' if the specified node is a section
                  (Section, Sect1, Sect2, etc.), and '0' otherwise.
               </p>
               
               
            </div>
            <div class="refparameter"><b><a name="d0e82"></a>Parameters</b>
               
               
               <div class="variablelist">
                  <dl>
                     <dt><span class="term">node</span></dt>
                     <dd>
                        <p>The node which is to be tested.</p>
                     </dd>
                  </dl>
               </div>
               
               
            </div>
            <div class="refreturn"><b><a name="d0e92"></a>Returns</b>
               
               
               <p>This template returns '1' if the specified node is a section
                  (Section, Sect1, Sect2, etc.), and '0' otherwise.
               </p>
               
               
            </div>
         </div>
         <div class="refentry">
            <div class="refentry.separator">
               <hr>
            </div><a name="template.section.level"></a><div class="titlepage"></div>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>section.level &#8212; Returns the hierarchical level of a section.</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template name="section.level"&gt;
&lt;xsl:param name="node" select="."/&gt;
  ...
&lt;/xsl:template&gt;</pre></div>
            <div class="refdescription"><a name="d0e106"></a>
               
               
               <p>This template calculates the hierarchical level of a section.
                  Hierarchically, components are &#8220;top level&#8221;, so a
                  <tt class="sgmltag-element">sect1</tt> is at level 2, <tt class="sgmltag-element">sect3</tt> is
                  at level 3, etc.
               </p>
               
               
               
               
               <p>Recursive sections are calculated down to the sixth level.</p>
               
               
            </div>
            <div class="refparameter"><b><a name="d0e123"></a>Parameters</b>
               
               
               <div class="variablelist">
                  <dl>
                     <dt><span class="term">node</span></dt>
                     <dd>
                        <p>The section node for which the level should be calculated.
                           Defaults to the context node.
                        </p>
                     </dd>
                  </dl>
               </div>
               
               
            </div>
            <div class="refreturn"><b><a name="d0e133"></a>Returns</b>
               
               
               <p>The section level, &#8220;2&#8221;, &#8220;3&#8221;, etc.
                  
               </p>
               
               
            </div>
         </div>
         <div class="refentry">
            <div class="refentry.separator">
               <hr>
            </div><a name="template.qanda.section.level"></a><div class="titlepage"></div>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>qanda.section.level &#8212; Returns the hierarchical level of a QandASet.</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template name="qanda.section.level"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e153"></a>
               
               
               <p>This template calculates the hierarchical level of a QandASet.
                  
               </p>
               
               
            </div>
            <div class="refreturn"><b><a name="d0e158"></a>Returns</b>
               
               
               <p>The level, &#8220;1&#8221;, &#8220;2&#8221;, etc.
                  
               </p>
               
               
            </div>
         </div>
         <div class="refentry">
            <div class="refentry.separator">
               <hr>
            </div><a name="template.select.mediaobject"></a><div class="titlepage"></div>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>select.mediaobject &#8212; Selects an appropriate media object from a list</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template name="select.mediaobject"&gt;
&lt;xsl:param name="olist" select="imageobject|imageobjectco                      |videoobject|audioobject|textobject"/&gt;
&lt;xsl:param name="count"&gt;1&lt;/xsl:param&gt;
  ...
&lt;/xsl:template&gt;</pre></div>
            <div class="refdescription"><a name="d0e178"></a>
               
               
               <p>This template examines a list of media objects (usually the
                  children of a mediaobject or inlinemediaobject) and processes
                  the "right" object.
               </p>
               
               
               
               
               <p>This template relies on a template named "is.acceptable.mediaobject"
                  to determine if a given object is an acceptable graphic. The semantics
                  of media objects is that the first acceptable graphic should be used.
                  
               </p>
               
               
               
               
               <p>If no acceptable object is located, nothing happens.</p>
               
               
            </div>
            <div class="refparameter"><b><a name="d0e189"></a>Parameters</b>
               
               
               <div class="variablelist">
                  <dl>
                     <dt><span class="term">olist</span></dt>
                     <dd>
                        <p>The node list of potential objects to examine.</p>
                     </dd>
                  </dl>
               </div>
               
               
            </div>
            <div class="refreturn"><b><a name="d0e199"></a>Returns</b>
               
               
               <p>Calls &lt;xsl:apply-templates&gt; on the selected object.</p>
               
               
            </div>
         </div>
         <div class="refentry">
            <div class="refentry.separator">
               <hr>
            </div><a name="template.is.acceptable.mediaobject"></a><div class="titlepage"></div>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>is.acceptable.mediaobject &#8212; Returns '1' if the specified media object is recognized.</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template name="is.acceptable.mediaobject"&gt;
&lt;xsl:param name="object"/&gt;
  ...
&lt;/xsl:template&gt;</pre></div>
            <div class="refdescription"><a name="d0e213"></a>
               
               
               <p>This template examines a media object and returns '1' if the
                  object is recognized as a graphic.
               </p>
               
               
            </div>
            <div class="refparameter"><b><a name="d0e218"></a>Parameters</b>
               
               
               <div class="variablelist">
                  <dl>
                     <dt><span class="term">object</span></dt>
                     <dd>
                        <p>The media object to consider.</p>
                     </dd>
                  </dl>
               </div>
               
               
            </div>
            <div class="refreturn"><b><a name="d0e228"></a>Returns</b>
               
               
               <p>0 or 1</p>
               
               
            </div>
         </div>
         <div class="refentry">
            <div class="refentry.separator">
               <hr>
            </div><a name="template.check.id.unique"></a><div class="titlepage"></div>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>check.id.unique &#8212; Warn users about references to non-unique IDs</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template name="check.id.unique"&gt;
&lt;xsl:param name="linkend"/&gt;
  ...
&lt;/xsl:template&gt;</pre></div>
            <div class="refdescription"><a name="d0e242"></a>
               
               
               <p>If passed an ID in <tt>linkend</tt>,
                  <tt>check.id.unique</tt> prints
                  a warning message to the user if either the ID does not exist or
                  the ID is not unique.
               </p>
               
               
            </div>
         </div>
         <div class="refentry">
            <div class="refentry.separator">
               <hr>
            </div><a name="template.check.idref.targets"></a><div class="titlepage"></div>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>check.idref.targets &#8212; Warn users about incorrectly typed references</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template name="check.idref.targets"&gt;
&lt;xsl:param name="linkend"/&gt;
&lt;xsl:param name="element-list"/&gt;
  ...
&lt;/xsl:template&gt;</pre></div>
            <div class="refdescription"><a name="d0e262"></a>
               
               
               <p>If passed an ID in <tt>linkend</tt>,
                  <tt>check.idref.targets</tt> makes sure that the element
                  pointed to by the link is one of the elements listed in
                  <tt>element-list</tt> and warns the user otherwise.
               </p>
               
               
            </div>
         </div>
         <div class="refentry">
            <div class="refentry.separator">
               <hr>
            </div><a name="template.copyright.years"></a><div class="titlepage"></div>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>copyright.years &#8212; Print a set of years with collapsed ranges</p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template name="copyright.years"&gt;
&lt;xsl:param name="years"/&gt;
&lt;xsl:param name="print.ranges" select="1"/&gt;
&lt;xsl:param name="single.year.ranges" select="0"/&gt;
&lt;xsl:param name="firstyear" select="0"/&gt;
&lt;xsl:param name="nextyear" select="0"/&gt;
  ...
&lt;/xsl:template&gt;</pre></div>
            <div class="refdescription"><a name="d0e285"></a>
               
               
               <p>This template prints a list of year elements with consecutive
                  years printed as a range. In other words:
               </p>
               
               
               <pre class="screen">&lt;year&gt;1992&lt;/year&gt;
&lt;year&gt;1993&lt;/year&gt;
&lt;year&gt;1994&lt;/year&gt;</pre>
               
               
               <p>is printed &#8220;1992-1994&#8221;, whereas:</p>
               
               
               <pre class="screen">&lt;year&gt;1992&lt;/year&gt;
&lt;year&gt;1994&lt;/year&gt;</pre>
               
               
               <p>is printed &#8220;1992, 1994&#8221;.</p>
               
               
               
               
               <p>This template assumes that all the year elements contain only
                  decimal year numbers, that the elements are sorted in increasing
                  numerical order, that there are no duplicates, and that all the years
                  are expressed in full &#8220;century+year&#8221;
                  (&#8220;1999&#8221; not &#8220;99&#8221;) notation.
               </p>
               
               
            </div>
            <div class="refparameter"><b><a name="d0e320"></a>Parameters</b>
               
               
               <div class="variablelist">
                  <dl>
                     <dt><span class="term">years</span></dt>
                     <dd>
                        <p>The initial set of year elements.</p>
                     </dd>
                     <dt><span class="term">print.ranges</span></dt>
                     <dd>
                        <p>If non-zero, multi-year ranges are collapsed. If zero, all years
                           are printed discretely.
                        </p>
                     </dd>
                     <dt><span class="term">single.year.ranges</span></dt>
                     <dd>
                        <p>If non-zero, two consecutive years will be printed as a range,
                           otherwise, they will be printed discretely. In other words, a single
                           year range is &#8220;1991-1992&#8221; but discretely it's
                           &#8220;1991, 1992&#8221;.
                        </p>
                     </dd>
                  </dl>
               </div>
               
               
            </div>
            <div class="refreturn"><b><a name="d0e348"></a>Returns</b>
               
               
               <p>This template returns the formatted list of years.</p>
               
               
            </div>
         </div>
      </div>
   </body>
</html>